LXXIV Pnonnoonnnn.

1371 sqq. 0777070970 querellas — 79707700 Bion: reperta
(nea) 00. tibia mire sone diceretur per 7077070 00 siloas
0077709770 reperta esse. - 1376 nan tnm 7770777777
cordi Lm. B. onnia 00. tem 7700 sont omnia Lami). 117. -
139309. tnentnr 7 07 mnenon Purm. progr. Lubonens.
1858 p. 15, 01. ann. Lucret 1373 p. 1121. - 1399 serrare
aeneas 00. Christ p. 11. senis Lm. B. reeens 117. inepte
01. ibid. - 1421 77097777 versatile 70797777 00. 0000
100100. infeliciter versattll’‚ probante Bern. — 1427 enare
velivolas florebat novenae propter odores 00. 9791971770
07 res Lm., sed nares puppes dicere non est Lucretionae sim·
citetis. 7077770 scripsi; quid praeterea perierit sciri 00-
quit. — 1441 sq. cordi' 07707077 arlelas egregie Pollius.
corate nldelant OQ. conveniebat Lm. clarescere et ordine
770707 artibus ‘in due order in the different orts'‚ qni
ordo citius modi esset vellem nos docuisset.

71 15 sq 007070 stne 7777 pansa 01970 infestas
0097 (copel) saevire qnerellls 11070777097070777790709
..00907 0707770 querellis 00 97070777 possintque..

00907. ,periclis Lm cenare 777070 passimque.. 0097..

9770707770 Β quid scripserit 90070 incertum est— 30 sq
97007 fieret (fnertt 00.) nationali 77770970 notaret sen
casn sen 07 conr. cansa Lmn. 01. V 613 sq. 71 111 sq.
70710 sunt Lucretionissimo‚ nt 170 dicam, ut satis mirari
non possim Pontum, philol. XXV 281, nd interpolationis
coniectorem confugisse. -- 40.. 77777 flentque necessest
000717. necessest s: mslc 977777, fateare necessest Lm. 17777
possuntque necessest B. excidit versus 970 paeto fiant (sive
970 plant ratione) 07977 al quaeqae 90707777ε 1 123. -
46 dissolutos. lv 483 allssolnereeansan: 0001010077.
9. 13 07 110070 sine causo ressolne' sorips serunt. — 47 i} -—
instantem.. 7777777177 43 sennenn 0770707(0777707,
77 omissum 00.) placenter eet onnia 7770777 s 49 9700

. ..sineere (t. pro fanore) 7 cetera . . .. ·hio Lachmannus
verum 7110709070707, nisi vir omnium prudentissimus stul·
tissimo 107071 1070070 0077700777 970 nenternrn scribentis
se 0 via deduci passus esset. scripsit: qnoniam semel

 

