APPENDIX. 225

ut intellegi possit. - 988 . . .] (111100. primus recentiorum illud
dddebomt librorum probare 0110110 001; recte, opinor. - 997 oenc
110111 (altis) sollertius ipsum Β. Brg.] nunc concedo Ginn-
sano ipsi retineri debere: non male Haebcrlin. (soccum)
1111010 dant sollertius ultro (vel ipss). - 999 ...concessit 111
0110010.- 1000 0090110 01101Μ1, Brg. Giuss. - 1011-1097 (Lm).
1091-1160. 1098-1090. 1159 sqq. (11111.)Θί1100.; leudo quod
vv. 1091-1104110011097110101011, ubi eos secludi opus non
0013011001 vero vv. 1105-1160 ente 1098-1090 collocavit i. e
00, quac sine linguae 11011 0000 11011 poterent, 01110 01110 usus
inventionem 11011011 vult, 101 maximo improbo. - 1036 ..]
etiem Giuss. sciret . . . 01010001. - 1014 sq. si ysces 1010011001
. . . 11010011 Frcrichs . . .] notaret, ‘contre constantem bonorum
scriptorum usum’ ut (11111, 0110111 (linae. - 1050 maana . ..
Molossum modic 11010 OQ. corrupit Lm: recte Mr. Brg. (111100.
- 1056.. . teneros 1101100100 . . . daddus OQ. Mn] Giuss.
quid sunt 100011· hodene ‘ein cartes 10100111100119-1003 . . .
wenedi] 0οὲ 1]οἂ Gilsluislsnifflm 1001111οἐἒο v. ‚1063 11])17170011-

00110110 01 n 0011010 111 .-
praedaeque malo Iun Β. 111] 111111 (lines, qu‘iuvidere debebat
111111 11111111111110111111’ ttdfflltffld‘
serebant 10100 et 19111 OQ] Giuss. — 1099 viresque 0190111101 OQ.
Vuhlen. . . ‘bedcutctcn etwas '] item Giuss. — (1119) 1195 sq.
1990107111779001111101111000·
-11786...]Μο1111001111.Μ1.(111100.- 1177...]οε0000
00111] Gmse. - 1179 nubilo ros imbres: sol OQ] quod
Giuss. probat, 110 videlicet ut 01100110 lux nubibus opposita.
non inepte, quamquem etiamnunc dubito. — 111185-1190]
(111100. non nego aptissime 0 101011 1184 adversum 1191 trannin
posse, sed etiam versum 1190 cinereus, qui inlibris mss. ox-
10111, non inepte sequuntur, quippe quibus doceatur, querc 101,
111 homines res caelestes non possint pacata mentatum. -
1194sq. . .. 111 pectore cura . .. eaput 0019010 infit: de pectore
OQ. Lm. B. Mn] Giuss. sed 111 pectora nihil caput erigere possit,
nisi 111110 pectus sit i. 0. in ventre. - 1901 solliciti motus etiam
Giuss. - 1930 decenti: . . dudm] probat Giuss. —- 1953 parcnt
011991111·,111113111111111111
10110000 recte. — 1956-1959 . . . nec 10111110 .. parabant . . .
1111111ῗ1111111111111111111111101111
11010101. ·- 1309 ...] etiam (111100. ⁵sinc lineolis. - 1397 . ..
etium Giuss. fera fata 01101 dedissent — 1314 ι] 1315 Ι] (111100.
utrumque versum cancellis includit, non 10010. - l! 1331-1333 Ι]

nucumve. od. Briogor. 15

 

