LXXXIV PROLEGOMENA.

transpositione versui mederi conati esse. certe cur non
potuerit Lucretius scribere cre cnelrrc rccbc's corruptum 111110
natura eu tempore, quo Catullus scripsit cerm. LXVI quite
lecdrerrc 00111, ccc conarere, hiscendist nulle potestus. -
1129 mortifer cestus Mecroh. set. Vl 27. Μ1.; mortiferae
00. 100111 ferni 1111.- 1132 Aeyyptc‘ 11111111 ordin OQ.
edd. 0101111 Lm.B. - 1147 credre? prorsusne uires cuce ct
01111110131. vulgo: 1011101111 00. turn erres, 101111
ccccc Whl. 11111111, sed in asyndeto hic nulla elegantia
est. — 1167 sitis crica, corpora torrens 01111914. in·
certum est. 0011011 mersam 0.Lm. 1111110111 0., quod
nihil est. 1111101 Μ1. -— 1171 sq. 1011111110 mortis luminu:
Lm. crdcctc'c 1101110011. falso: hic pluralis apud Lu-
cretium 11111 nun potest. —- 1180 per faccee rcccca
cic edc'tc 11111 (c) OQ: ruccas Macruh. Vl 213, quod Luch-
menuum Bernaysium Munronern probasse 111101. - 1186

'c‘rclccrreecerin 1111111 Rutgers. Lm.B.: c'rr 1011111111 0., 111
cretccet 0. 1101111100. c'c ore 111101 rictum Μ1. cf. epp. —

1181 ccc rcr'mr'o rc’yc'da post crtccs morte iueebcrct OQ. edd:
1191111 Lm. B. Μ1., 1 poesi ad pedestrem sermonem descen-
dentes, quod sensit Christ. -— 1195 dac . . cecc: lucc
vulgo inepte, ut mihi quidem videtur. - 1190 quorum
cicccc, ct est 00. 1111 lllr.Lm. clrc' B. ‘debehat'‚ eit Lm.7
ς111111111111111. videturesse: wie esin dernaturderseche
liegt. scripsisset, si per metrum liceret, 11101-1225111-
tabunt 00. cl. epp. 111122511247-125111111111111111111
recte huc transtulit Lm.‚ nec minus recte seclusit 61111,
0111. 1269 sqq. — 1250 ccc mircr'rccrn partem ec cyris
cn 0101101· . confluxit, decurrens 00111 contulit edd. Μ1.
cyrus maerores . . 111111, quem Lm.B., quud certe debebat
esse qccrc. — 1253 sq. qcc mucis 1111111 confertus -
mers ccccmclchct 0011. 11111100. estc Lm. cestu B.
-— 1265 marcebant vulg. lin: mccebct 0. mccecc 0.

1111101111. — 1214 res subita Vaticnn. 1136 Mn: res
subitae Lm. mers minus bene B.

Scriheham Helis mense lulio e. Mnuuuxcffll.

 

