214 APPENDIX.

lusum senserunt. - 919 de quihus 11111111111111 983 111111 ex
ridentibus 11111111. Giuss. meeum libros seqnitur. - 991 p. 639]
Giuss. - 1001sq. 1111111 . . . aliis 11111111 contumuit et 1111111 oen·
1111111 111011. ita omnes ante Lm. 11 nune Brg. et Grinnes:
coniwnqttue, et 111 at Lm B. 1111111911· et effe‘t . . . 111. ’. ,111
satis mire. - 111010-101811111111111 Giuss. - 1096 pro
11911111111111111111111191111
1051 uum praesertim 1111 uit 1111111111 faetus et ipse: (1111111111
ipsa OQ. Lm. B. Mr. uf. philol. XXV 89 sq.) sponte suu forte
1111111111 <111> (Lm. B. Brg. Giuss.) 1111111111111 taudem eu
1111111011. colerunt OQ. 1111111111 corr. Q. et Magea, 1511111111
3 Vatis. Menae. et, quod mireris, Mn). eu qaue 1111111111 ete.
ut ego Giuss.‚ nisi quod cum OQ. et Mn. coniectu scribit. —
1066-1068 neme et 1111111111 11. . . 1111111, s etque eadem
1111111111 munet. philol. XXV 90 1111111 11 . . . emutatis 1111111111.
OQ. ewsemiutbes, 11 quis eadem Lm B. 111111111111111111
a? thinis... {stitit-‘titt 1111111111
ka. Brg. Giuss. - 1085 qaam 9111111 omne 11111ὴὶ11161·
1111111111111191111111111111111511 1111111111· rebus: an einsel-
diugen: quam genus omne quod 111 9111111111 (taumatia Ο)
rebus 1011111111 (1111111110.)011. quod 1111911111. 1. α. Lm.
hie 911111. set. 1011111111. Β. 1111 1111111ιί1111 rebeus 1111111111
hir. et (tiuss. - 1111 Mn] (11111-11161111111111111111-
1199111111 Mr. Brg. 111111- 1141-1143, 1139. 1140 Kanneng.
lu. p. 99 non probat Giuss. — 111149-114611110111.Μ1.Βτς.
(111111,- 1151 sq. . . . suppeditat iam. . . 1191111111111111111,
item (11111, qui fusius exponit, eun 111 optime scribatur. —
1111. 1111. 1111. 1113 sq. Bergk. Mr. Brg. (siuas. - 1110111
capulum Is. Voss. edi: 111 scopulum OQ.

11122 11111111 (deorum sedes) Lm. B. Mr. ridet OQ. Giuss.
11261111. Giuss. non adsentitur. - 43 11111111 etium Giuss. —
58 (1111111111 persona: huius versus rhythmo satis similis est
rhythmus versus 613 1111111111 acturum 1111111111. haud ta-
men scio 11 melius sit et eripitur scribere. 11111111 ree Flor.
31 (lamb. Fontanus, Mamllus ueteri, pro 11111111. muta 11
Heinsius: ‘siumeioh' olim sensui. - 6611111111Μ1. sed hie
dubitanter, ut etiam Giuss. - 15 sq. punctum etiam Giuss.
111111-84111111111111111111,111111111111111111111,1111111...
rumpere . . . 11111111 Mr. ut 1111111 . . . tuae sit 11111111 ulium,
quod esse non posse demonstravi Jahnesber. 1895 p. 149. -
Postgatius 83 post 40, quod cur ferri non posset ibidem dixi.
- 91 exstant s 11111111 animi. 1111 quid excidisse potest:
estquidam 1111111 husu . . ,1111111111 - 106 11111111, in quo
Giuss. paululum haesisse videtur, refertur ad eam sententiam

 

