LII PROLEGOIIIINA.

philol. XXVII 39. eontra v. 380 Bentlel praua rama sa
habel, ubi ΜΓ. male 00000 relmet. - 392 et 393 primus
Marullus recte transposuit3 secuti sunt Lm. B.: uon trans·
positos frustra conatus est explicare Goeb. obs. p. 40, quem
ΜΓ. male sequitur. -— 392 000001)οε nosuis 00 mixta
pro 0000000 i. e. in corpore nostro mixta. - 404 ad·
empta 000000 ui 0000 membrisque 0000, correxi verba
in libello de Epicuri de animae nat. doctrina p. 14. anima
00000 manansque ramat. 0. ... remotus 0. 00000 aucum
.. . remota Lm. B. - 405 aethera'as auras 00. Mr. poetice
loquitur, cl. Verg. Aen. VI 436: aerias Lm. B. - 041211 ’
parum considerate Lucr. 00000 scripsit, quasi v. 408 oeulis
uon oculo extaret, cf. p. XIX. - 415 incolumis mmm·
m's alioqui splendidus orbis 00: [] Lm. B. alioqui se
rectissime habet ad sementiam, atqua vox, quam Lm. Horati
demum aetate ortam videtur putare, vetustatem sapit. cur
poeta voculam estante splendidus omiserit, aurium iudIoio
utenti 'obscurum esse nun potest: 000000 sil Mr. alloqui
splendeatukm. — 420 diyua tua.. 000000.οΙ0.
vita 00. perpulsa . . . uita B. - 421 altumque 000 sub
000900 nomine eorum Mn: 000 salivatum nome (0, 00·
miae Q) eorum 00. . .. uui uallumque 00000 Lm, quod
nou capio. — 425-439 sqq. de anacolutho v. p. XXII. —
431 quod 90000, im 00. Mr. quod 900οε eal Lm. B. -
[433] Lm. B. [430-433] Poll. -- 443. . . ullo? a . ..
maye sit, combassit? ita ka.‚ nisi quod lacunam non
vidis neque sensit eandem seutentiam bis sumptam fuisse.
cl. p. XXVIII 00903 0000000000 00. mauis is aolibessit?
Lm. ΜΓ. usque liquesca't B., artis crisima lega violata.
— 453 00900 † meua: labat Lm. B. Mr. - V 463-471 ll,
ue is locus, qui est 459-462, clausula sua, quae conti·
netur versibus 472 sq., 100000.- [474] = 510 et [et
000ον mentem sunmu' corpus 00000] recte Naugerius
eiecit, cf. Susam. philol. XXVII 43. versus 474-478
idem secludit; ago non puto necesse assa. - 490 sq. quia
ι ul morbi disbraeta per artus a (anima est), labat (homo)
auena 000000, spumosas ut ln aequore etc. claun.

 

