· APPENDIX. 229

770. 788. 771 sq. 789. sq. 773 sqq. 781 sq. 777-780. 797 sq.
783-787. 791. Video rationes, sed non probo. ceterum vv. 769 sq.
’ a versu 788 qnam male ad sensnm excipiantur puto in aperto
esse. - 771 sq. er ipsas 1161161116116 infesta 61616 aspera sese:
OQ. tacta, quo eversu proximo irrepsisse potest. Giuss. 1666161.
incertum- 79166. „.piemiorctflreerts: etiamGiuss.—797 Ginss.
at cam membra depromes percepitfereida febris: deinde, 616616-
333intermittitistltttttttlttttt iti
fieri nisi in hominibus febri laborantibus? - 831 s] item Giuss.
sed versus 833-840 non secludit. — 836 caparis . . prffii B.
Brg. Girsu: proprie (propriae) Leidd propere Murull. . —
868 subtus (Marull.) fripescit terra] pertitus Irn Β. Mr. 011666.-
861 laticis OQ. edd Br ,Ginssr aptiae Lm. Β. tactam a sapo-
rem lamb. Lm. B. Mr. finge. vaporem OQ. Giuss. - p. -L 5.
legs v. 1063. - 891 16116 . . . latentis B.M1.Giuss. tememtes OQ.
tepentisLm.-901 patriae deaomimBrg.(‘forss tragione’ (11666.)
...1116616116 6116611 1111611 finitas ortas. item (11666.-
909 . . pervalet etium 'uss - 918 . . . fripas 11 6 1166116111
01666.- 919 (lege in textu ‘littora ciram ²] propter etiam Giuss.
- 927 ommibm' semper: improbat Ginss, — 938 barba, pilique:
ut ego distinguit Giuss. - ΙΙ 941-94366666 secludit Gruss. -
946 (sarcit) 1611616 qma cirmm caeli( Q. edd.) lorica coercet*
. . ,1666616 Giuss.‚ 611661616616 scribit: morbida 616616 mmai,
cum . . . imsimaatm, s 61 tempestates terra 66616616 coortae...
remotae imre secesserit, mmadopaidem m'l est misirere corpore
mecam. 61 de ceteris quidem nihil dicem utin reinsertissirna‚
sed raro corpore mecam, quod Giuss. 6666 vult ‘ein Gewebo von
loekerem Kdrpergefiige'‚ non puto epto scribi potuisse aposta.
ego: raramcorpore 1661111. 6. rurum qnod corpore, i. 6. 116616-
rum complexibus, continetur. - 984 effluat ambrosia quasi
aero et mertare 1116116. Giuss. - 1003... qaod dicitur [er
elementis] Giuss.: non probo. - 1013 sq. tac accedit item . . .
motusque iuratur: Brg. Postgatio et Giusseno probantibus. -
111011-101411 (11666, ne bis idern dicetur. non minus recte
idem vv. 1017-102166611032 collocat. - 1030 intas* scilieet
1116 eodem fertur 616 cpraecipitarit iam 661161 61 partem ia coemam
cortamina smapsit. iuss. editores vituperat, qnod vocem sci·
11661 ‘fenno conclusive di 6166 che precede’. ipse post v. 1030
lacunae si um ponit: et certe aliquid excidit. qui enim dici
661611 ane um ·- nem de hoc, non do 6666 dici necesse 661 -
iam semel praecipitasse in portem vacuam? praecipitabat
dicere potuit Lucretius, 61 de re imperfecte, praecipitavit
nullomodo. - 1066 Mapmesi 11111116 sari: 61 ego Giuss. -
1068 mter se 611111 cmiter apta scripsi cum Luc. Mdllero, sed
persuadet Giuss. simpiamter ferri posse apud euru, qui coplata

 

