Pnouneennun. LV

00. subiens 1 Lm. subiit st e B. Mr. - 698
tento qne‘qne ments 00. ut reete scripsit Lm, 111
niso interpretatus est, ut suo iure miratus sit Pollius
11 111. Lucret suis 111111111 11 bae 1111 offendisse.

donet Lm. ad. l. Vl v. 459, ubi idem adverbium extat,
quinne esse ‘um Je wie viel mehr, um je so viel mehr'
quod non capio. qniqne paene idem valere ridetur quod
qnaennqne ratione, unde 111 longe abest vis 11111 ntique. ,
- ll 699 ll ef. p. XXVII. - 700 dispertitus enim Lm.B.Mr.
retro 00, ex 1. 699. - 7321111111 00.Μ1. 111 cuntant,
quod Goeb. mus. 11111111117406 praeler13 contenebn’
Lm.B. — 734 ent subeant burg. philol. XXVII 54: enm⁸
00111111.- 736 ntqnt llr. ei. ad l 749: nt qntenen 00.
nt qni C.F.Hermann. philol. VIII 181. nt tuln Lamb.Lm.
qne'dnen Β. - 740 11174111 versus optimus et Lucretio
dignissimus est. apparet poetam argumentum buius loei
ita tractare potuisse, 11111111111111111111111111111, vide
quae p. XXVI de versibus 758 sqq. disputavi. - 7451111
eernere qnoque 0. tete eumuna -— 758111117611111.
p. XXVII. — 781 1111111 111 nito 001111 menore 11111
7129111111, sed illi versus non ab Lucretio ipso 111111-
serti sunt. - 787 qnod st posset enim 00. probat
Madvieus5 1311111111, de 111111111111111111, cl. p. XIX.
qnid si posset entm? Lm. boe st - Marull. vulgo. B. ·-
8011802, philol. XXVII 54 sq, - 811 qnia nnlln teet
fn (non nt ut impressum est) cepte eirenen, tttpre sn
Lm.; el. ad. l. V359. locist se'te eapte nou inepte Blrm.
- 803-815 = V 351-363 11111111 Lm.B.Mr., retinet
Giussanus, reete, nam eis eiectis relinquitur, quod animos
mortales esse demonstrantibus obici possit- 840-858
11111111111 versus 859-866 versum 889 subsequi de-
bere res ipsa declarat — 848 repetentia nostri 00. i. e.
facultas memori mente vitam olim aetam reprehendendi, el.
v. 856 retinentia Lm.B. - 865 sq. nenne btlnrn differre, an

nntle fnen’t lesen tenpore netns: 11 similitudine elus quod
est bend sete nn. . . boe nibil differt nn nnllo 111. 111 11-
terpretor, ut sit nibil 11111111- nn nntle fnen't 1111 ternpore

 

