218 Aream

000 prtem 00100100 moeroremque 00011. uon debui 001αο
eremitati &redieritisrhedis-twa
00101001 reppedare 00100, 111 vulgo: quod perversum 11101111.-
100001011αο* Το110010...Μ1.]1111100. 001010ωο11111Χὶ-
1001 time . .. 111] (111100. 1110 interpretatur, ‘qui 0 10 vera 1110
0010101110ορ0ςῇ010111’,001111000111101010011111 0011111110 esse. -
1037011.1001100 110010001ιο01 1001000011011] Heinsius oum
Bentleio Democritus, 1100110001. simaeum, 0111111110-10400111
demerso etiam (111100. - 1060 virgulam post semper non ponit
Giuss. rationem a me prolatam refelli posse non existimo. -
1066... sapit (atquem. . 100101) 01 odit. excidit: 110] ... saepit:
atquem, scilicet, 01 fit, .. potis est, 10110111 haeret et 0111.
(111100. ‘il paem' ait ‘oggetto di effmpere 10 l'oggetto anche di
haeret (sia pure non in accusativo)’. miror quod vir doctissi-
mus in 10, quae plerisque inaudita erit, exempla afferre 11000000

Δ non habuit. - 1016 certo 1011010 Lmb. edd. certe equidem OQ.

Heinz.. quod nollem 1111 01 probassem (in hebd. philol. Beroi
ann. 1898 1113) cf. iuss. —- 1070 sqq. le e: Iun. tertie
11111110 sublate locum corrupit, secuti sunt ᾗ. 01 Μ1., 1101

11188111111111-0611 (111100. 01110111100110. - 06 (111113. 46-48. 06]
item (111100. - 46 primordia ae 00111. iuss. 1001100
Lm. 001100 Β. - 41 s 107 01911111 ... scripsit] Giuss. 1. posi
106 habet. - 40(Ι1111.)1161-681144011111 Iam: sine lineolis
(111100. - 60 illarum: 11101001· OQ. edd. 1111100, 001 soloecismi
1110 nulla 001 0101100110. - 1161-11 11111100, quod hic poete
101 10 ordine vel de 0011010 figura 101 10 0010111010 dicere
debuerit. nimis severe, si quid 111οο. - 10 ...1111 (111100. -
61 . .. 0110111110] Giuss. scribit 1110010000 1100101 moenio 0 meo
110 clausa 010, 11111100 11011, profectus. 11011180 haec 011
edd, pro quo ego: 1100. - 01 diffusae, 00 ortae, 04 coortae:
ita etiam (111100, 001 1101111. 00011111 Lm. 0001000000, quod
forus esse 11111. ·- non recte 11030-0381100101001100011,
nam docet (111100. primum demonstrari esse imagines idque 10·
monstrari putat usque ad versum 000 Lm. - ego, [011-000] - et
inde demum probari per simulacra fieri ut videamus. - 110 aa
0010011010000110111611100.-111...00000101οΜ011ὼώ
milesque 011111 Lm. et Β. Giuss. - 100-14011111, 11001100 00110-
00111οο esse (1111000110 0 Susemihlio non persuasum est. ·- 111101
v. 106 (163 Brg.) et 107 001111110 10011110 06 10110110005101·
auum, quam unius paginae archetypi interitu ortam esse Lach-
mannus demonstravit. - 161 lapsaque cedam* ‘posthaec
verbm, Lm. ait, ‘deest primum percipe vel expediam, turn
paucula a quibus illud emm quod subicitur pendeat'. — 160 cum
001000 10000111οτ00] (111100. illud 01100 (cam) codicum 101101,

 

