PROLEGOIIENA. LVII

vlrgulam sustulit, quasi is quaerere possit dici commu-
tare locum, cui id lacere facillimum sit. ·— 1066 sq. 111·
pilot, qoem sedne, 111 fit, effoqere 111111 poids est:
’1119111111 (ita primus Lamb.) haeret 111 odit. Madv advers.
critic. p.:24 11911 tot qoem.. .o'uqrote'os OQ. 11 quom
Lm.B. sopit (atq 111111. ,11911111 ledere) et odit lllr, quod
ferri non posse 111111.11111.-107211111.1111111111
quoae 111 ‚omnis 1111111111 1111111111 1111111111) coccoque,
emendo (Lamh. pro monendo). Lm cumque, man ,quo
locum corrupit3 secuti suntB. et 111.- 1071-1 1073
(1073 sqq. Lm.) suo looo posili sunt. non melius eos
Ilanneanosserus diss. p. 22 post 1089 Lm. quam Susem.
philol. XXVII 57 post 1094 Lm. transferri vult, 11. ann.
Lucret. 1879 p. 200.

lv 111-2511. Lachmannus hos versus o l. Ι 920 sqq.
sumptos, ne libri quarti prooemium desideraretur, aCicerone
1111 repetitos putat 1. 25 mutato, 11 comm. ad 1926. -
1111 tamen similius est, quod Pnrmaunus in ann. philol.
LXVII 664 sqq. opinatur, Ipsum Lucretium eos 11111 trans-
tulisse, oum o l.I tollere vellet. aptissime autem pro illo
quo 11111111 cornuto 191111, quod est iu 1 I, 1111 oo per·
1111111 1111111111 scripsit, nam utilitatis in initio libri
mentionem lieri conveniebat. — 45-48 ante 26 collocari,
11. philol. XXIX 417 sqq. - 45 111 ouo .. quaeque OQ.
lte: quoique Lm. cecoque B. - *127 sq. hos versus huo,
1. 1. post 1. 45 (41 Lm.) recte Iussit transferri ka,
nisi quod lacunam non videns 41 111111 pro reamur el
46 sed pro qula scripsIt.- 1150-5211 philol. XXIX 417.
-6211111111111 p. XII.— 79 saecul speciem Parium
marmorque 11111111, 1111111111111422· potrum 11111111·
que 11111111 OQ. polorum umdemque 1111111111 Lm. claraco
vermeque 1111111111 Β. potrum coetumque 1111111111 Μ1.-
81sq. quoodo 11111111 maye sont 1111111111 umet 11111111
Β. mire sane 1111111111, si scripsit. in 00 est iucluusdru:
id enim agilur, ut quam maxime cIrcum, 1. e. ab omnibus
summi moenium margInis partibus, velis ad malos eductis
scaena 1111111 a caelo seclusa siut. nunc demum video

 

