230 APPENDIX. ·

scripserit v. 1079. - 1067 tinen ei. . ,0001010 6001 (11000. - ,
1097 . . . Britannis.. . differre 061010 01000, 06 ego 1060101060-
600. - 1123 neaera balantibus Brunc, quem facillimam cer-
· recturam 06, 06 ego puto, 000000011001, 001 611000. spreverit 000
capim certe, 0010000 ian ’0000 0000 dicerentur 0060 quem

aegnmexeut, 000 docere de e 06. - 1126 nn eaetnm nabin
arnapam altre naban. vide 00600 10 prolegg. nttra natura
canentem (11000. - 1182 11000061 006000 ortae: 061001 (11000. -
1167 0161001160, conparata'rrene: mweane Lm. 00010. (0.1·00
arnan), et Giuss. 00101610 dici 000016 0010010 narare me
111016.- 1171 ac natta mortib: etiem Giuse. — 1179 eq. spata
ta· abbtttttttbbttb 'aibt.·tti⁰⁷a'{‘3b⁰⁶f⁸tbi1¹⁴·⁶1iss.
plerumque editur, 0001 aegroti id 00000 diu 1100610 10601000 06
600010160160 eiciatur. - 1186 inbnreecene rietan 0010 1606001010 1
100 Β. ego, Giuseenue, 6060 00010 0 0010 aberrantes: quid enim
eibi vult istud magnum 000000 neberreecene? propius 0010 qui
00000 in ore agnoverunt Munro Pollius Postgetius‚ nisi quod ··
000 viderunt quo pertinerent neque quod participium voci ¹
nietam 00016010 1010006. lege: fnytaa eltie dnaqroe in ere,
patene eietenn. - 1187 naida neerte 06. edd. Brg. Giues. -
1190 at eet OQ. erga Giuee. team, quod in nt eet corruptum
0000 01101100 credibile 006. - 1106 bac . . . beabat: Giuss.‚ qui
1000 bne scribit, ‘forse 0 regione’. ,- 0. 1226, quem ego 0006
1224 seclusi, cernebat 010 cenabat scribens 0001 Bernayeic,
Giuss. 000 1006060111 0006 1246 transfert 1000000 signo subiecta.
funera certabant rapi 000 audacius dici 00606 quam [06000 ·
nan dubitabat ancedere (1182 sq.) nunc dubito, 00 recte. -
1260 te maeror... constabit, lenonem qnnncontntitaan'·
calennae copia. Mt. Brg. Giuss. - 1263 . . . 0060 0010 Lm. Giues.
- 1166 manebant vg. Mr. Brg. (11000. - 1272 pre re <eom-
00060000ίῐ m. B.: pro re (praesenti) Mr. Giuss. - 1273 (ree) ι
enbita .Brg. Giuss.

Scribebnm Ηο110 mensib. Oct. 06 11000016. a. MDccexcvm

 

