APPENDIX. 211

versus 1008 sqq. divellendos non esse. ergo nunc priore loco
lineoles 10110, mediis versibus eddo. Giuss. duorum locorum -
ordine muteto 0110 modo in idern vitium qnod Susem. noteveret
incidit. — 990 . . . portibus c 0000111 Lm: Giues. -pro icfer-
00000 melius Postgat. infernoque. - 1002 etot, qnod pro 1001
scripsi, correctionem necessarium dicit (11011. - 1000 00 ibi
contipct: emicus Wakefieldi. - 1091 tonitralia etiam Girsu:
1092 sqq. idem cum Mr. et mecum 00010 . . . abeat. — 1100
(11011. 100001 pernosces, parea 00000101 opella 1, 001 000 10-
0110 assenserim.

H 18 10001000 fruatur: Giuss. 000 recte mihi adscribit,
cum Woltjeri esse dixerim. — 20 sqq. Ginss. post dolorem vir·
gulum ponit. subiectum 111101 possint 00101 1100010000 0110,
000, 01 ego, 10000000. - 27 10100011 0000000 100. Β. 1101001
OQ. Mr. (11011. -28 0000000οε00. edd. ‘poetam scripsisse existimo
10000010 οο0010000’ Lm. 0000010000 Β. tecta: 1000010011.
1100οο1). semel tempe (i. e. temple) semel 10010, quod plerique
recte probarunt. - 42 sq. 01 ego Giuss. — 43⁰. (non 44) fer·
ecre cum 0101001 etc. aliquid deesse puto, nam ed classem non
minus ronomen possessivum addendum eret quem ed 10010000.
- p. H 11000 8 l . 67-79. - 88 01000 ibus Prergerns.
0 0001000011.-101...01001000<00>000000100000000010
(pauceio OQ). 0000 perro meyerum per 10000 caperetur 1 (le
000000 olim 0001001 1000000101 praedita 0000001001 inape 10001000
utpote 00100011) 0010000) dissilirent etc: parvula 0000 . .. capen-
twr corpora Hoersch. diss. p. 30. . . . 0000010 poue . . . 000000ον.
cetere 0110011000 010. Lm. B. ΜΓ. de 000000 10000011 0000010
quac ... 0000010011 (11011, qui hunc versum elium formem
versus 109 01100011, mire interpretatione efficere 0000101, 00
mirereremur eedem in eltero versu 0000010 10 011010 multe
000001. - 137 proporro inruet: porro OQ. - 00. 308-328
Giuss. post 141 00110001. dicit apertum esse poetem hos versus
eo consilio post scripsisse, ut hic insererentur. non obloquor:
nem sine dubio' quod hebent argumentum epte 001100 110010-
tur, quee sunt de etomorum motus nature et generibus. sednon
00101110 Lucretium hos versus toto de motu cepite absoluto vel
0010 00. 294 001 0011 307 00110 inseri non concesserim- 108 re-
00001οΡ001. remoraoit OQ. — 159 sq. suis 0 pentetecosten,
0....0.00000000000
100 Manili: reddi OQ. olim conieci 00000001, 1. e. reddere
00000100,01Π300 10 imus si 0010 corpus 0001100 refutet. -
181 et 194: non aliter iuss, item 198. ·- 205 0011000000 lege:
codd. 00110. 01Ρο0100.,10110; Merull. Β. - 219 0011 ’011001001’;
010 etiam Ginss. - 257...00101101.-20800100101“100.
Β.1111Β10.00100101...00100101 OQ. 00100100...00101100

14*

 

