L PROLEGOIOENA.

11111 scribit, B.Mr.: 11111111 00. harmoniam corpus

ueta'ueue solere Marullus. non video our quis in illo seu-
1111 offendere potuerit, vitu enim non sine sensu, sensus non

sine vito 111-172 el (at 00). ,1111111111 11111111 819111
111,- 11 hoo quinem valde incertum— 11111111 meatus
qui qiqua'luu aestaset.. ,1111111111 seripsif. ‚suauis et
111 leura 11111111.. ..00 petitus saeuus el 111 1111101111-
pus, Lm. sed our potius suppus qutun pronus? 11111118
seques, 11 111 Mauo Mr. - 11189-19511 Bkm. recte3 nam
oum ethos loeo el eo qui sequitur 190-202 exemplis
a rebus apertis petitis - 11. od. 353 - animi mobilitas
quanta sil doceatur, prior deterior est. aquae enim cor·
puscula oerni non possunt, papaveris globuli possunt. —
- 198 spicarumque v. p. XIV. quam ingeniose excogi-
tatis correcturis viri doctissimi looum sanum corruperint,
non est our reseram. - 22411110 11111111Ηοί111. Goeb. quaest.
Lueret. p. 29: 1111 oonmnMr. - 227 111 coepere rerum
00.Μ1.; 111 Lm.B. - 237 aululae Susum. philol. XXVII 23:
11111111 00111. - 239 1111111 ues posse areuue . . Β.
etMr.: ..1111111001 videLm. comm. quem Lm, oon·
> fidentius. - 240 quaedamque † areale rottae: quae-
dam uu's 11111111 uolutat Lm. quidam quod maultaulautuu,
audacius qnam solet, Bernaysius. 1111111111 quae meula uo
1111111 Mr., quorum nihil verum esse potest. - 258 tuter
sese 111111111111 (rel 111111 oe siut 11111111), ne versus
caesura eareat, philol. XXVII p. 35 el supra p. XIX. 11. ad

v. VI 1057. - 257 11111111 ualemus 0. corr. Mr. retinemus
1111111113θο. 1111111111 1111111111.ωή quod el minus simplex

et a re falsum est. 11. Μ1. not. — 207 color Lamb.Mr.:
aalou oonmn. - 274 iufra retinui, non sine dubita·
time 11111117139111111111111,0111111.- 2841111118
philol 1117113011111130011111-289111111100, 11111·
bus 1111111111οω00 11 p. XL- 297 9111111115 11 s uteo..

11111111111111.-11..ΧΧ1111-298 post 295 Lm -3041111111111,
suffundens (pro fumidos effundens 1111..1.1111111111111
0.1111111110.11.Μ1 not. 1- 300 u'utauulrasque 1111111
(sitas 00.) aeroas saeuosque leuues: intenturasque- ol.

 

