PROLEGOMENA. mx,

rebus 1111111111, rebus i. e. an einzeldiugeu: tris perteretim
(9111111711) rebus abundares 00. quod est . .. abundans
Lm. ...hie abundat B. Mr. -- 1111 aeraque aer·

reete Lm. B. aederent (quae) 00. aetheraque aether.
' Mr. sed non licuit Lucretio 1111 aera silentio praeterire.

- 1116 trie Christ. p. 18. teis 00. vulgo. - 1121 111-
ditur Goeb. quaest. p. 18. iradetur 00. vg. —1122de's·
pessaMr.erspersa.-1138...suppedr'tesre1141...defit
- 1143. 1139 sq. 1144 sq. Kanueng. l. 1. p. 22. — 11 1142
-114511131 seclusi. Goeb. quaest. Lueret. p. 33 post 1138
collocavit, item Mu, sed postquam 1117-1134 scripti eraut,
hi tolli debebant. — 1157 sq. erres epheritarum cerept-
eimrs, ferrum eie esree's suppeditet ium, philol. XXV 90.
suppeditati 00. edd. apricolerem, wasemes ferrem
Lm. B. - 1159 stupentque luderem, ibid: tabere 00. vg.
— 1167. 1170-1172. 1168 Bergk„ ann. phIloL 1867,
p 11112611112811. Bkm. — 28 eet me Junt.
philol. XXVII 28: eet me 00. ehi me Lm. Β. - 43 enimi
0. Woltjer. aun. philol. LXIX 769; auterre 0. animae
Lm. B. Μ1.- 581111111πύ11 00. Β. philol. XXVII 29.
1111111111 Lm. Μ1.- deripitur persone, Ibideiapp. eripi·
tur 00. et 1101171113.-66111111171111111.111.Β.,11111
111, sed hie dubitanter: 1111171100. - reserauerat
7111111171 anteuenias illum esse potentem honere ita
reete ante Lm: inridier. ente oeulos ...honere ipsi
...77777777....71.Ι 77477177.
vexere ..11111..ν1111111..111111νθεααᾱ17Μ1,111(11111
haec scribens cogitaverit assequi nou possum. alia non
meliora vide ap. Poll. in ann. eius Lueret. — versus 87
-90 =1155-58 acerrime impugnatos a Goebelio, obs.

p. 28, ut postea ab Gneissio 1. 1. p. 20 sq., defendit Pothus,

eui assentitur, rationibus satis gravibus allatis, Neum.

Ie. p. 29. 11. supra p. XVI sq. - 110 pes eum delet aeper·

Bkm.: 11911θο11131. - 118 aeque hermenia cerpus

sentire solere 11. Wakefield. in not, inde Lm. qui sert·
Lueemus. ed. Brieger. d

 

