PROLEGOMIINA. LXIX

1511111151 Lm. B. Mr. secluserunt- 582 sq locum 11151·
ponendo ct corrigendo corrupit Lm (8.), 1. 513 pro
1511111 deorsum scribens, 1. 514 post 516 collocans 111
515 5511551111 mutans. restituit Lucreti verba Goebelius‚
obs. 41 11 post cum Munro. — 541 15111 1111115115
11115151. c. nocturne, Bergk. 155. philol. t. LXXXIII 506
Mn: 1115115011115.15.Β.- 543 sq. 1111 Ipsi (151111 i. e.
1111151) sonore perenm: quo.. ,5151 . . ,11111151 1511111 00.
edd.: 5115111 1151111518- 551 1111511 quoquc 15515 B.
mteqlwqmque...00.sietlaec.„tm.sitio 551
Mr. - 554 1111111111 8155, r. versum 562 et qui
sequnntur. maior 11111 rota 111 111151 ardens, de verbor.
collocatione 1 1113011. 111-5111100 edd. a sen-
tentia utique alienum 111.51511Ρ511.15 1551151 Lucret,
scd mIrc substantivum gemInosset, nibil inde neque ad sen·
tentiam neque 111 orationis ornatum lucratus, cum nihil
dicere vellet 5111 hoc, solem nec maiorem nec minorem
esse quam videretur. — 515 quoscunque 11 termo cer-
1111151 laneo recte Marullus: 15111111, flammae male
Lm. et lt: caelestes enim ignes idern pati dinuntur quod
terrestres. — 577 1111111151 11. 19111011115510158,
item Mn, sed dubitans. - 602 11 11115 Christ. p. 30.
Mr. 11115 00. 1111511 Lm. 11111158. — 644 notura
vulgo. 1151115 00. Matuta Lm. Β. - 618 1111111111
aequato 1151111100.) 15111 1115111111 111151 (00.) Goeh.
observ. p. 42: 15111111 ...11115111 Lm: reliqua correxit
versibus sic collocatis et emendatis: 691 5515111911-
1111111111511 111111 orbis 693 obliquo (obliquo 00.),
terras -11111511692...1“1151...111111. Mr. nihil
mutat in his 11. - 684 qnia 11511111 11115111 11115111-
bus 511111 *3 quaeritur enim cur certis in partibus anni
(lies longiores, in certis breviores sint. 5115 crassiorem
esse (lici apparet neque dubito quin rox 511 eum versum
qui excidit 11151151- 692 1 Mr. - 708 11111 forte
00. Madv. emend. Liv. p. 123. Mn: 11 111 forte
J. 05511111. Lm. ‘elne ullu causa et eum orationis et
sententiae detrimento' Madv. - 725 sq. 11 Verteris

 

