PROLEGOMENL LI

p. XXIV —hic casu natum esse verisimile non est hae
rooe poeta 111 videtur usus esse, ut sit pro praepo·
sitione, non audacius ille quidem quam‘ qui primus dixit:
exadversum aliquid: interutroque seouc Lm. 11111 unoque
11111Β. iuter utrosque sitast Μ1. - 309 1111111 cuius·
que 1111111 11111111 prurio. Susem. philol. XXVII 34 uuimue.
rectius ita scripsisset Lucretius, sed facillime potuit errare,
vide ‘Ep Lehre r. d. Seele’ p. 14-321 depellere 1111111
Lamb. noctis 00. nobes Lm. B. Μ1. -— ΙΙ 337-349 „3 nam
versuum 350-358 argumentum artissime cohaeret cum
eo, quod vr. 323-336 exponitur. ab hoc vero non sepa·
randa sunt, quae vr. 359-369 docentur; quibus aptissime

vv. eto-395 subiciuntur. Lachmannus sic: 337-349 Ν ἱ

350-358 ll3 seclusit igitur, quae secludenda non erant,
non seclusit, quae debuit. - 353 111 manifestae res
1111111 verasque repupuut: ne quis cum Lucieno Mirllero
philol. XV 158 emacim clueas 11111111 velit, cl. ll 245, ubi
resuere ea dicitur, quae 11 promptu manifestoque sit,
lV 214, ubi est specimen venem, lV 464, ubi de eo
dicit, sponte 111 ueros quod possit uincere fulcu. sunt
Epicuri ἐναργήματκ sire ἐναργῆ, 11. diss. schol. Hal. 1882
p. 10 11 libell. ibid. editum 1893 p. 16. eodem loco docui
r. 354 scribendum esse quid sit euim corpote seutire quid
adferet, ubi quis adferet est in 00. etin editionib. -
357 1 358 multoque. .. quum pellitur ente Mn: perdi·
1111 expellitur ueoo quum 00. uultuque . quom cupellitur
oeoo Lm. [1111111111. eum expellitur aeuo] Β. - 361 diffl-
ecum 011111111111111111,1111111ιὶ desiperem Lm. Β.
- 3621111111 aedes meede 1111111111 [res......]:Lm.
363 nequimus: 362 seusus euim od 11111 364 lu

111111, 1111111111 uobis praepediuntur: quorum ver· ,

borum explicationem recte Munro dicit absurdam (a most

unnatural explanation). melius certe Β, 11 in re non per-

specta, ad obelum confugit. alia aeque laisa cf. ap. Poll. l. c. —-

365 quo 1111111111 ipsi 00. 1111 Lm. Β. Μ1. - 374111-

mae elemento 1111100111. elemento 1111111 1111111

Lm. Β. -— 378 1111110011. prinu Bentl. Lm. Β, ot.
d*

 

