LXII PROLEGOMENA.

p. 10. Goeh. quaest. p. 30. - 604 per fleta fmatne‘na
Victoriam Goeb. quaest. p. 30 perplana 00. vulgo. -
607 amida linpaai 111111 sudantia templa, OQ. vulgo
Mn: sidentia Lm. B. - 612 aaa omnis 11 didiae artas
ka.: dnm 1111111111 11111111 11111 00. editt. — 615
stomachi 1111111111 servare 11111111 Μ11. 1111171111 0011111
bene Lm. B. Mr. 1111111111, nam Lucretius adiectiois
domiuutivIs non uti solet nisi quantitatem significantibus:
non vidit id quidem C. wolfius, de Lucret. vocab. singo-
· laribus, Halae 187 8 p. 32, seo declarant quac affert. 111111
aa 1111111111 ibi scribit poeta, ubi amantium stultitiam
ridet, IV 1143 sqq. - 616 aliis alienant 111 116111 nt
1111111111 e capsellam, ann. Lucret. 1873 p. 1112
atas nnicns aptas Lm....aI›a' suppeditatis B....
colia' 111111 11111111 Mr. aeque vano conatu. - 621 est
111 qaae serpens, philol. XXXIII 438: 1111111111 11 sapsas
00. est 11111111 11 sapsas Lm. dedicat 11 serpens B.
11111111 11 sapsas Mr. - 646 1191111111 11111111
111111 noc· ..., philol. XXXIII 435: extitisse puto quae
ita versibus complecti ausus sum <allud 111111, qnod 111111
liquor dulcissima malta saepe 1111111 perfocdns ama
rusque esse 11111111). Lm. versus 671-673 post 662
11111111, vitio non sublato, nam 111 ibi quidem verum est
rem a poeta saepe demonstratam esse. 1111111 igitur r. 672,
qui hio est: id 11111111 1111111111111111111111111 ante,
Iactus ex v. 1429, ubi tamen pro saepe est 11111. --
654 sapore: rectius 1111111 scripsIsset‚ sed terri potest
quod scripsit. - 659 1111111611 unedo: waimalchus
Poll. 111 art. voc. p. 39, falso, si quidem Bkm. 666 11111
quamque pro quemque scripsit 1111111111 enim nIsi de
homiuibus dici non poterat. — 11688-70311 (706-721
Lm.) Lm.BMr. recte secluserunt. -722111111 1111111111
Lamb. Lm. B. 11111100. Ρ111. l. e. p. 31. 1111111111 011.
Μ1., qood Lucretio siugulari nomInis 1111111 uti non so-
leat. sed existimo antipolis adiectivum esse. —- 723 eqni
atque 11111111 casa oum. 1111 11111 atqne 1111111111.
’8. ot. p. XVIII. - 734 sq. 1111111 s 1111111 per 111111-

 

