recommends. LXXI

esse potissitii. ingeniose. 1111 tideo aesque ut 111 sotpor

..111 elia ride ap. Pollium de art. voe. p. 35 sq, qui
ipse proxime ad verum accedere putat hoo: dinc 1119111111
ct por si pore esse 11111111- -910 sed res 1111111 Mc:
sed si 1111111100. 111 Lm..—B 933 sq. 1711111111 maai
ldrpu' citat 111111 smmum. Ritschel. r. Poll. 1. c:
1111111111 1 1100. clamitat Lm. B.‚ sed vide 111. 111. 11.
etoro’ 11111 Forbiger 111. - 935 11111 oapi (Lm. vagis 00.)
metria temple petebam scripsi, probante Giussano. nam
et oapi 11111111 absurdum est et quod quis quasi domi
habeat, ut semper videat, id inepte dicatur scire. - 967 sq.
975. 968. 969 setus 00. 11. L. 1111111. de re metr.
p. 111-111 (958 Brg.) cudo dcdooet (pro 1111111100.)
cum 11111111 omnes: haec omnia recte Munro, nisi quod
aadtt’ 111 scribit: Lachmannus locum pervertit, cum versus
111 collocat: 967. 968. 969 saeteperisqtee patres 1111111
975. 969 ... silvestria membre. cui praeter Ber-
napsium nemo 11111111 est — 966 111 steri possent 1111111111
Madv. advers. orit. 11 p. 28. fieri posset 1111111111 00.
Lm. B. Mc, quod Madricus meram barbariem esse dicit.
- 972 validique 111111 0011. 1. et alias validi leonis
adventu. 1111111, sed re non perspecta. 11191111 Lm. B.
—- 976 lamentis 00 aptissime: latentis Lm'. B„ quod
nisi de sene rix dici possit. - 981 et quos—z 1100,
quod per se cum recte se habeat, eam tamen ob rem
ferri nequit, ¹quod ab eadem 1111111986 es incipiunt,
quae antiquae rei conditioni opponuntur. — emerserunt
Saupp. dc cod. Victor. p. 16. Poll. 1 1. - privarant 00.
edd. ·- versum 993 si Lucretius scripsit, hora 111 fausta
scripsit. ·-— 997 nunc (1111111111 1191111111111111111
Bernapsio‚ 1111111111 simplicissimum esse videbatur: 1111111111
119111110011111 mercedest Lm, 1 sententia toto caelo -
aberrans. 1111111111 111111. - 999 1111111· 111-
eessit 11 ecum s coquito 11111111. 1111111111. 1111191111
Β. 11. p. xxvii. — 1007 11111111111111 violari respondet ·
illi Epicuri quod est ap. Diog. Laert. et. X par. 1101111
’βλάπτειν μηδὲ βλάπτεσθαι. —- 1035 sq. qaid 111111 secere

 

