222 APPENDIX.

tremos vorsus clausulam 0000 01 eam msgnifiosm 101001 nt vir '
doctissimus cuiquam 0010101001.- ΙΙ1054-1077 ΙΙ 01 111080-
1088 ΙΙ hio nihil secludit (111100, qusmqusm concedit postam
in oiroulo verti (‘il posts’‚ sit ‘girs 0 rigirs intorno allo
stesso argumento '). Lucretio iniuriam fsoit. —- 1072 . . .] miro
Giuss 0100001110 spes raptat saepe misello, quas 101001 nt in·
tollo ipossint. - ΙΙ 1105 sq. ΙΙ (111100. - 1106 ...1080 prims
syllanis . .. oonepto. ·- 11071egeloidi0Q. - 1124. 1123
Wlnn. excidit post: 001οΜ010101. - 1128 . . .Μ1.] qnam
praepetis Giuss. bons. - 1144101111οΒ. Mn] Brg. (huss. -
1156 . . .] iam admissum 0110111 (11100. - 1175 ... illam ut
Brg.¹ sod its: si oon ipso quod illarum sudat 000101 0010101000
notiora, qnod intorpretatur: ‘si non quod illarum sbundsns nsturs
011101, 011101’, quos ms non capere fstoor. - 1105 sq. etism
(1100001111ωο 0111. - 1200 s quondoquidem 11110 minus ...]
longo 011101 (111100, qui illud 110910 quod in libris 001, retinens
huno 0010110111 ordinem instituit: 1224. 1227. 1228. - 1235
grassiano Mr. 0100οα000 Lm. Β. (111100. - 1257 to 000100 B.

. iuss.

] V Giuss. vv. 20. 27 sno 10001011101, 10010 ills quidem,
11001000, enim nihil ost nisi deinque i. 0. ‘und dsnn'. — 122 sq.
1110100 a 00011110 11101001...οΜ01110 . .. ChristBrnnoBkm]
item Giuss. divino aoimiobisteot OQ. 01101001... 0110111111. B.
— vorsus [128-137] maxims ox ports idem sunt qui ΙΠ 781-
7 90. contendit Giuss. ipsum postam locum leniter inmutatum
huo transtulisse 01, ns 1111110100οω00οΜνὲ solo absurdum
videatur, iubet nos hoo 0100 corpore its accipere, ut sit 0100
corporo 1001000, idque putat 05 facilins 11011 posse, qnod se-
quntur oeque a 1101010 010. lon iter 0000. existimat tamen poetam
parduffi 111101111οἓ oo its 110111111001ἰ11ιΙιὶοὶἑείίιεῙίιιιῐίιῆ11011110 modo
010 snm, 00 0 vernus 010010 0 n ns. -
144 . . . 1011000 de (OQ.) 0010000 eorum (111100, qui (10001010
significare de exemplo, 010 more: ploraque tomen quos 011011
dissimilis sunt. — 173 (Lm) quid potuit novitatis amorem ao-
ceodore toli? 175 01, oredo, 111 tenebris... 170 . . . 01190.
174 quidve mali fuerat 00010 oon 0000 creatis? 010. Lmb. Mr.]:
175 sq. 170 sqq. Lm: (111100. traditum versuum ordinem non
mutat, ssd quaerero, num hominum vita 01110 quom fuissent
in tenebris 10000111 vereor 110 inepte irridentis 011. rectissimo
vero quaeritur, num deorum vita in tenebris fuerit 01110 qunm
mundus 01001110 esset. prorsus idem interrogat Epicureus apud
(lio. do nat. 1001127. - 172 notities diois 1011100101 wude
est: 10111100111011010011110001 OQ. 1010111011 dis 00110 est Lm.
B. Giuss. - 201 0010101 Mr. asidam postem 01110 exemplo Giuss.
nsm quas affort prorsus dissimilia sunt. - 109111 200-20211
Giuss. 01110 lineolis. - 241-260. nis-280. 281-005.201-270.

 

