PROLEGOMENA. XLI

prie, 11 non inepte de summa ereata (1111- 1035111111
unicornem: 111Οο111111 LB. - 1052 quae part-
dera siret saltaris, philol. XXIII 638: suut OQedd. ...
1053 posta, 1054 . . . uidemus. 1055 et simili ratr'ane
ete. Winekelm. Susem. philol. XXIll p. 638. Μ1.; posta. oi-
, 1111111, 1111111111. - 1075 sq. teneri res iu 1111111111
medii mppealim 11111111 B. teneri iu 1111111111 i. e. ita,
111 eonsilium 1111, vietae 00111. reatae L. insensilia..
uittae Μ1. - 1078 . . naumis 1 Ussing, 7111111111 Philol.
VI 1111111111. Lueret. 1873 p. 1116. -— 1091 tonitralia
Lambin, v. philol. XXIII p. 641. tonitralis reete abeo de·
ductum, qnod est tonitrum, 171162 11 171. 1111111111
00. 1111111111 impressi libri omnes ante Lambinnm,
LmBIllr. sed eaelum, quod auida compleam caetera saepsit,
nullo modo penetrale diei potest. — de versib. 1062-
1069 (1068-10751111.) et de 11111111 1111 versuum post
1087 (1093 Lm.) omissorum vide Lm. comment. — ad 11-
cunam explendam qnae viri doeti excogimvernnt, invenies
apud Goeb. observ. Lueret. p. 7 11 apud Μ11111111111111111,
et in phssol XXIII 641. - 1092 sq. terraque, . . et omnis ..
oleat, omnis 00111. abeat pro abeant Bouterweek. quaest.
Lueret. p. 22, Poll. d. art. voe. p. 33. - amnia, sine
exemplo Lucretiam, Lm, amne B. male, ei. supra p. XI.

— 1100 sia OQ. seio Lm. sis B. sei Μ. - nudamus

nisinun: perductus 00. - opella : opella 1 Μ1. 11. Susem. ,

11 Brg, philol. XXIII 641 sq.

1117 nisi utqui Μ1. 11, qui 00. de voce utqui ct
nd 1747. 11, cui Lm. Β. - meusque fruatur 11111171
sensu Woltj. serta Rom: mente 00. menti' Lm. B. semota
OQ. Μ1. semotu' Lm. B. - 21 sqq. dolorem. delicias quo-
que 1111(Μ1.) multas substernere possint, pratius laterclum,
neque natura ipa requirit, (1111111111 ...... suut
dolorem, delitias .. possint. Lm. B. el. quae de hoe loeo
111 utuntur 111111111111 I}
si pro auraque sulpeuti dietum intellegas: fulpet numqui
00. Μ1., sed arpenta fulpere 1111111 proprietatem sermonis

 

