224 APPENDIX. ¹

nimio 00. cdd„ etiam Giuss„ 0011663119 adeo dicit 0110
‘tanto come 111019οἏ 01111111 ‘durchaus nichis'‚ ‘gar nichtc’. i
nec minimo 10761 maior 1060 nec minor ccccm: OQ. cici ardor. 4
Giuss. (10060 ei ingeniose commentatur, scd· cum ipsc in fine
dispuiaiicnis dicit credi posse Lucretium non recte intellexisse ,
eam vocem graecam, quam 0160161 voce interpretatus sit, ncnnc ι
concedit ardori hic locum non csse? nam quod non minus
0110 dicitur idem 0110 debet atquc id quod non maius 0110
dixit pocta. - 677 videntur, videlicet 6900101 cidetwr 0. Lni
, Β. Μ1. eiiam Giuss. propter oblongi aucicriiatcm‚ cum tamen
cidcntwr ‘piu 1116111110, 010110 giusic’ 0110 concedat. - 69116
certa otiam (61011-644 ...Matuta ctiam Giuss.— 678 ccciccc
cqcisssffifflcffiii'ssifflmiz-³miiicci·
discrimine caeli metas distinere, i. 0. ab utraque pari spatio
6116110, quam caelum 1001 metas. - 691. 693. 692 1111101611
obliqui Lm. B. Brg.: Mr. 0696011. servato vcrsuum ordine ob·
liquo 10. lumine, sod luminis obliquitatem hic nihil adrem
facere puto. — 681 (692 Lm.) concludit Lm. B. Mr, Brg. Giuss.:
contudit OQ. - 684 00166601 acci (pro cer) 1 non probat
Giuse. - 691 ccccc de 11119010 parte (OQ. edd.) non desumere
scribendum evincit Postgatius docens desumere 0110 surgere cd
1011610111 exonerandum. recte Giuss. - 691*Μ1.] (611111.-
Ms. lacunam bcne supplet scribens qui faciunt solis cccc semper
cmm yiqcc'. - 798 ut sc' forte Mn] Giuss. — 726 sq. Vcw's
pcaemmtics acte . . yrcditwr, Zephyri etc. OQ. Mr. Brg. Giuss.
— 734 sq. riyorem dicit hiems, 1000601.. ἦ (61111. cum Mr.
reddit: hiemps - ‘178mdeloci wnc'maia saecla creavit ³
Giuss. mortalia hic vuli 0110 animalia: difficuliatcm‚ quac cx ⁴
10111791 ο11601160101110106, ut 11788-792 secludat. relin-
quiius tamen inquo offendamus. 110111ον01111 778 ad 787 de
omni animalium genere loquitur pocta, 0 v. 796 de hominibus,
quod facere non potuit, nisi 10 (10 hominibus propritim dictu·
rmgilpracfatus. 1011ἰὲ efficto 018021ἐί10 goffiiiitlla angel v. 792
au ocumcsscmc 00 - cc c 011.-
838 . . . semina qiia (OQ.) possint 'riembcis 1600010 remissa
Lm. B. nunc 0610111 (611111. - 11842-8641111011 secludit Griuss.
— 867 sq. . ‚potissifl potestas hice illice par, cc's 06106 par
0110 00661116 Giuss. quac 00160 difficilia sunt 06 intellegendum.
— 910 ccc quaeque ctiam Giuss. - 933 sq. decwrsuc. . . wacc'
citat. . ⁸belccc’ Ginai, sed dubitanter —- 936 templa mebant
mecum iuss. - 966-967. 976. Nauger. 968 sq. 1660109]
Giuss. 967. 9681976, qui in 10 sim licissima nimiis argutiis

uti videtur. - 972 validique leonis Ο . Β1 .] Giuss. — 976 lic·
qcebcct lamentis OQ. lumina citae . . .] (iiam. labantis, quod
vuli 0110 ‘pericolanie’ i. 0. in periculis versantis, quod 101001

 

