raumaommtu‘ LXXIII

Caud. Lamb. Lachm. Β. - 1119 dudda 111 imbres Lamb.:
111 0011111, sed solbs mentio 1111 inepta erat. — 1194 sq.
111 pectore curu - dla 111111..11111111111111111111 11111.
11. vulgo. 111 pectora 00. Lm. B. Μ1., quod quid sit me
1111 capere fateor. 111111 poeta 1111, curam, quae aute aliis
malis (doloribus 111 curis) in pectore oppressa iacuerit,
caput erigere. - 1201 11111111111111111 Bentl. ‘eximia
11 1111’ Lachmannus ait. dubitanter 1111111 scripsi pro
eo quod exhibent 00, 11 tactu, nam tacitus est iugens
ille perpetuus atomorum in moenia muudi impetus. -
1214 induperatorem 111111 super aequora 111111 . .: 1111111
00.1(1(1.-1211 Lm. sulus seclusit. - 1230 inpendi
111111 ardore: 11911111001111, sed non silvarum verum
incendii magnitudo adrem 11111- 1231 111111101111
misso 0. 1111111. Q. Mu: 111110. Lm. B. - 1253 ut
11111 darent . .. 1111111111 Lm. Β. M. parent: quid Lucretius

scripserit parum 1111111- 1266 repletum: repertun OQ.
edd, quod de eo quud iam 11 dies magis adpetitur 111111

11 11111 dicatur. — 1302 (1315 Lm.) linealas a Β. posi-
tas 1111111111. 1. 1111111111. 1813 p. 1109. —- 1113151(
ibid. — 1321 fera fatu 11111 cum 11111111 dedissent Lm. B.:
fuid 0., littera 1 erasa: faeta 0. vulg. Mr. barbare-1328
st fuat 111 facerent dubitantis est. corrumpit Lm. seutentiam
cum 111 scribit. idem 1111 rectissime 111111343 ante
versum 1342 collocato reliqua emendarit. Μ1.1111 quoque
versus damnat, 11111111111 attendens ad sermonem qui
aureae litterarum aetatis est et sine dubio Lucretianus. -
1331-1333 videtur poeta quandam ipse de stulto magIstri
invento dubitans hos versus adlecisse, 11. 54611111 imer-
¹rumpunt vero, quae continuari debebant. tollit Lm, item Β.
11 Μ1. - 1341 durarunt Bkm.: durarent: Giussanus
alterius formae¹ enuntiati putat relliquias esse, sic puto ut
scribatur ll*1347 ΙΙ. - 1366 (1319 Lm.) -1420 (1435
Lm.) 1111111111111111111111, quod ea quae sublecta 11111
versu 1421 ad sationem et agriculturam spectent, de quibus
ante egerit paeta3 sed ita se rem babere 11111111 quidem
indicatum videmus. Munro Lachmanuc non 1111111111. -

 

