LVHI PROLEGOMENA.

ue (ie. velis supra in tentis) 21222222 scribendum esse „je
mehr sie 22 (vom himmel) abgesehnitteu sind“.- -222922212
Lm. inclusa 11222122 2222221222 Mr. ,utrumque pariter a re
21122222.- 82 hee lepore .. omniu: 12222 00. edd. —-
91 diffusae e rebus Lmb. Mn: diffusae rebus 00. diffusa
2 Lm. B. - 92 intrinsecus 22122 Lamb. ka. Mr. 222Ὶ
nauseans ortae 00. 2212222222 terte (2212222122) Lm. B.
— 94 coortae (222212) 0. coortu 0. Lm. B. - post 97.
230-238: hos versus me iniuria hue transtulisse Gius-
sanus docuit. eum euim ante modo demonstratum sit esse
imagines, nune demonstratur his 11221 ut videamus, er-
ravi eum ka- 110 22 ea integerrime Lotzius pLiloi
.128.52ρ 123 2222222222 unius Lm. B (2222212 222212222-
dita rerum) 22122222 Μ2. alia 21212 ap. Ρ211- 111 formae
2222222 2222122222 22119122 ka, formarum dissimilesque
00. formamur illis 2222122222 Lm. B. formae, 222222 22221-
1222222 1112. - 22. 129-1140 212 subiungendi sunt, quibus
esse imagines docetur3 sunt ergo post 116 (109 Lm.) 22112-
eundi, 21. Susem. philol. XXIX 423: quod si fit, nen est eur
eum Lm. B. Mr. secludamus. his subieci 168-173 *ι lecum
imperfectum 2221221.- sequitur locus qui est de tenui-
tate imaginum, 110-126(137—15313rg.), aut imper-
ieetus aut truncatus. reete enim 212221 Susem. l. 2. p. 424 sq.
plus uno argumento hie fuisse, quorum alterum putu iude
fuisse ductum, qued res minimae, quae tamennon 12122
sensum videndi essent, imagines mitterent, quas ex eorum
minimis partibus constare neeesse esset: ad hane argu·
mentationem pertinent 22. 174 sq. (154 sq. Brg.). 22222222
quantula pars sit imago 212. alterum argumentum unde
ductum esse pessit divino quidem, sed hariolari 2212,-
est autem in hec exemplari herum locorum ordo hie: 97.230
—238.98-109. 129-140. 168-173.110-126.17422]. .
143-167. Christ. 12. p. 21 sq. 212 22112221 hos loees:
98-10u 129-140, male 22. 127 sq. praemissis. 110-
126. 168-113. 143-167. 21212 praeterea 212 his omui·
bus, quae Susam. disputat in philol. XXIX p. 423-426,
eui quatenus assentiar quatenus uon assentiar facile appa-

 

