PROLXGOMENA. LXI

Seehusae a. 1872 not. 78. - 11476 I philol. XXIX 446 et
supra p. XXVII. - 491 *492 ibid. p. 447. - 496-502 sqq.
de similibus anacoluthis v. p. XXII. — 511 sq.. .. 575555,
quippe. . . vocam ka. reete, nisi qnod post 55555 gravius
distinguere debebat: ei. philol. XXXII 478 sqq. vulgo male
...clamen nappe...v0mm515s0atoet...: 515 sedicet
5557555 quoqne ianua reddar ads: Lm. totum Ionum
eorrupit scribens: 555555· scilieet expleti . .. 5553, simili-
tudinem ab ostio ductam non videns. v. philol. XXXII 478,

nbi tamen ostis scribere non debebam. excidisse versum .

post 515 fortasse reete conieci. - 551 sq. 542-546
(525-53113rg.) eur secluserim, v. philol. XXXII 485-529
reboant ranetam retro laea barbana 555555, v. ibid.
483515ν5555...55...05....ν5ο5...νερ55·5
Lm. Β. Mr. — 530 ‘pelian 5555· noete erin 55 Helieam's Β.
5575575 necet tortis ee OQ. et cpont toras convallatus
... Lm. validis cyani 55555555 infeliciter Mn. v.
Pon ann. Lucret. — 553 pars sonnis 55755 Iacet 00.
edd. ka. ΜΓ. pars, solidis 55755, loeis Lm. Β. -
577 aeidum 5555 5555557555 00. Mr. non offendit.
adrni' 5555575555 Lm. ei. epp. - 580 sq. 5555555 15555555,
coaequam 51575555 ferinta qaoque saepe 5555555 OQ„
nisi quod tet inserui, videlieet amede lacessere, philol.
XXXIII 485 sq.: lacessant, eolloqat‘um 575555 abi
55555 Lm. ... qao (i) saepe addemus Β. 75555555 55775-
55555 ... 5555555, 5555555 qtnamdlr„ male nd unum
exemplum trahens, quod ad nniversam rem pertinet. -
inne—594 ΙΙ (603-611 Lm.) philoi XXXIl 486:
ka. 612—614 Lm. post 602 collocat. ab v. 585 ad
v. 595 transeundum esse etiam Kannengiesserns vidit, l. e.
p. 30. — 590 sq. replendum 7555555553 5555155555
omniaque hin 55555 ferment (nr.) sonituque 55555,
philol. I. c. p. 488: omnia quae fuerunt 00.
venien, abdita reiro omnia qnae 555555 feriant . .. Lm.
omnia qaae 55555 subeunt Β. - 594 saepta
intra, philol. l. e. p. 489. saepe supra OQ. saepen 5555
Lm. saepem 5755 Β. - 598 quid 55555555, Christ

 

