APPENDIX. 221

eomodo 10 differt, quod illic paulo, hic eae (0010111101
aava) scriptum extat, retinet Ginssan. sed c. prolegg. -
706-731 see-703 Br .), quos Inn. Β. Mr. Brg. secludunt,
Giuss. W' elmanno et busemhllo auctoribus ante 687 collocat.
sed vereor ne hoc 1000 pro 00 quod est 1110, ille scribendum
inerit. - 723 equi atque 1101111110 (OQ.) lege Lachmanniana
spreta Mr. Brg. Giuss. - 734 idem 011111 mihi post hune versum
lacunae signnm ponenti assensus in editione potius nihil ex-
cidisse existimat. ea simulacra leonum esse vult per se intellegi
0100 quod est oeulos 0000011111ιο aserere nihil fere sigm-
fioari putat, nisi simulacra oculos lacessentia animum lacessen-
tibus opponi, sed of. not. ad 1. 203. - 737 10110 ‘leones
vulgo'. - 743 rellicta 01101 0110111 Giuss. - 11750-76811110111
ἵ (dinsa, qui temen etiam 11. 799-803 (818-891. 816 Lm.) huo
1101010100 eisdem cancellis amplectitur, de qna re ei non ad-
sentior. - 700 01 terram 00101111 OQ. Lm, sic etiam 011110.-
773 repeterat 01110 . . ,11011 11101111εέ spernit Ginss, 0011110 signi-
ficare ‘capite' arbitratus, quomo olooutum neminem novi. -
776 sq. . . . male Μ1.] quod 0011111100, id est 01111 011100--
78110111001 mobilitas... retransmeare· primu . . . mutasse
oidetwr ΙΙ Giuss. neque quicquam excidisse putat neque 11. 783 sq.
non ab ipso poeta hic repetitos, in utroque, si quid rideo,
0110111.- 7861οςοε 11101 ae· 01 qaae seipse 1010011001· queis
sese . .. Christ. probante Pollio 10] 1110101011αο ad se cnm
11111.01Β.(11000110110011111101100010-.-804-83811...]
sunt haee quidem maximi ponderis, ut ait (dinsa, in philo· .
sophia antiteleologica, sod nego hocloco apte inseri. - 877-
906 (839-868 Brg.) 808-876 . . .] Giuss. locorum ordinem non
invertit- 8040000010...] 01011110 10 effupere duplici muta·
tione B. (111100. - 8170011100.Μ1.Ᾱ(111100.- 809 .. . remis
0011100110 fretur Ginss. cnm Gassen o, non sine probabili ra-
tione. - 867 . . . pondere mopao Lm. Β.] Giuss. pondera
1110010. - 0111001100 lege, 873. - 864 (874 Brg.) 863 etiam
(dinsa. - 914... etque 01110 OQ. Μ1.](111110. — 9331101111·-
10001101ι 0000111911101. sine cruce. —- 942 0011101111. B] Giuss. -
978 redeant Giuss, qui tamen addit ‘forse meglio, oon
Brieger, redeumt'. - 988 quo· 1110111110 wion] qaae 1110-
111110 (linea, non recte, nam non cuiusvis est res magnas ge·

rere. - 991 ... {m sr' iupoleatwr ibidem (sine virgula) absurde

editores] etiam iuss. - 998 , . . praecipitent 111 terrem (sine
virgula) corpore 1010 . . . possit] etiam Giuss. - 999 exterrentur
Grues, item Johannes Paulson Suecua recte. - 1036. 1039.

1040. 1037 (1111111 non mutat ’1011110111 ordinem Giusa, sedin '

eoquod seqnitur capitulo versibus 1039 sq. opus non est 01 ne
Giuss. quidem ibi eos retinere potuit, nisi ita ut nescio q'uid
deesse opinaretur, 01 priori 1000 deest clausula: nam eius ex· ·

 

