XXXVI PROLEGOMENA.

465, uisi quod ihi nou 1111111111111111111111 scripsi:
tollunt LmB.Mr. - 350 sq. qaod, 11111 11111111 11111 (OQ),
qua possent (01111111111111111 Phil XVl 278)

corpora quaeque 11111111,1111111 11111 1111111111 cide·
11111111 0 m lituracf (cf. Lm. Cenum), pro quo 1111·
111110 et schedae. qaod 11111...11111111 possent...
...1111111111 1111111111.1111111111...111111111111...
1111111111 ....... [ieri ratione 11111111 Β. qaod 1111...,
1111111111. . . hostade? 1111111. . ,11111111 alc-361 11-
calmillas Goah. quaest. Lucrat. p. 28 Mc: 1111111111 0.
1111111111 Q et schedae. — 385-388 vereor ut omnia hic
sana siut, cl. Susem. philol. XXIII 468 sq.: utrum tamen ali-
quid exciderit an poeta neglegentius scripserit, nou dixerim.
Pollius quidem, philol. XXV 270, Lucretium hacc parum
emendata reliquisse putat. — 398 1111111111 corr. 0: fe-
rare 00. ferai 1111. 0111. - 406 111911 iaceas 1
1111111111111911111 corr. 0111, pro 11191111, „sed idem
corr. praeterea 11111111, quod hahent quadratus et schedae“
Lm. comm. (v. 412): iude 1111113111911 1111111111-
1111 amnis. turpes 1111111111, 1111 1111111111 1111111111711111111
progr. Salzwedel. a. 1857 p. 3. - 422 quaquam Lamh.
11. quae scripsi philol. XXIII 469, probante Pollio. philol
XXVI 302 quoquam 11111 427 sq (433 sq. Lm.)
1111 1111111...1119111111;11111111111111 Cracchius p-er
spexit: 1111111100. 433 (Lmq) 435, 434- 11111111..
11111111111;111111..,11111111 111111111111...111,
ut aute eum doctus quidamt Italus m marg. cod Floren-
1111323111 111 hoc nihil est3 quis anim ad 1111111111
aliquid talc quid subaudiat, quale Lm. vult, scilicet ,ὡς
111 καθ’ ὅλας φύσεις lappicc'vdpcvff? 1191111111 rectis·
simc atque maxime proprie id vocat ur ,quod aliquam ram
vel numerum aliquem auget— 444 harum Bkm Ber·
napsius in commentando 1855 scripto, ann. 1885 edito:
11111111 00 edd. male, ci. p. XX. - 447 sq. pondua 1111
cccccccccc 1911111, liquor aquai, 1111111 corporcis 11111111,
11111111111111311111.; 11111, 191111. ., aquae 00. 11111
(Wakefield.) . . a‘prta's . aquai, [1111111 ...1111111] Lm. Β.Μ1.

 

