LXVI PROLEQOMENA.
1111111111 sothai ardet.. 1111111111, 1110111111 ad tormenta

referens: sed feminino opus est, utin sernum oppositione.
asyndeton esse rotat tardat ka. perspexit. - 1185 sq.
1111011111 promserunt.. 1131111111 femina 11111 eicit,
ego, philoI XXXIII 448. item Brnno, progr. Harbg. 1812.
eoois· 00. edd. — 1200 e 1201 mirans ka. moyes 00.
edd. 11. philoI 111111111448.- 1235 refert, 111 . . ., 1111311111
Μ1. crassaque 00. vulgo. Lm. 3.- 1258 insuescat te
serum depere eitam. Β. Mn: nos Lm.

128131. 29. 30 IItroet's Mr. 1111111111 00. Thra·
eom Lm.B. Kanneng. diss. p. 31. v. 36. 26. 211 fortasse
reete. — 33 pelagique severa 00. debui scribere, nam VI
660 pelope sunt plura maria: pelope Lamb. LmBIIr. so-
nora an. Mon, Stati versu aliato, qno nihii probatur.
pelopi severo sunt ‘die ernsten Meereswoiten’. - 45 sq.
cuppedine aeris . . . 1111111 Bergk. ind. leot. aest HaI 1865.
aeres 0011111. - tto-221 of. Lsohm. comment ad V
335. eur hos versus non seolnsissem supra docui p. XXIX.
-122sq. quoe . . 6111111111 ioque 11111111 numero quoe
sint indiprta 1111111111 Christ. p. 23. Bruno 11. Bkm. di*
sinoti. 01311111..άώήο0111131. - versus [1284303111
781—7901nepnsstme versibus a poeta ipso hio repetitis
praemissi suntab interpolatore, nam 1111111111 eodem Itomt'ne
.. ,1111111111 hio, ubi demonstratur mnndum animatum osse
non posse, absurdum est retinent tamen LmBIIr. offen·
dit vero 111 eis primus Goebeiius, obs. Lucret p. 26, sed
ita, ut quattuor priores versus totos retineret, quinti prio-
rem partem, sio anime· 1111111111 maii, eisque 1111111
subiceret stne forma 1111111111· ex formamque 1110111111
1. 131 effectum, pergeretque ponnus 111 plebea ete: qnam
corrigendi licentiam nemo probavit. 1. 133 est 1111110111
donoro posse ‘dass eine seele bestehen konno'. - 144
(tenues pro (de 00.) torpore 11111111 Lamb. 11111111 st
oorpn' deorum nnn.) - Mr. oiim, in ed. minore 11111118 de

eorpore 11111111, reete, ei. app, post, in maiore 1111 111-
pora 11111111, sed 1111 non idem valet qnod ‘non minus

qnam'. ·- 175, 116. 174 Lamb. Mr. ouius transpositionis

 

