APPLNDIX. 2171

incertum est. - 645 simui OQ. Brg. Giuss, sed nie ita distinguit:
dolorm, 01 simul . .. niens est: 00010101, non reete. -· 661
... armti dabre OQ] (11000, qui nos iubet oonst1uerere 01οε
ot ieta ardenti doloro volneris 00011011 euin seil. dolorem vel
id 0011. voleus Ι morsu. quae dubitatio dehortatur, ne leetionem
tam obseuram probemus. — ad 678 lege (01.0. mide-682 1 000-
0011101...οΜ0010111011111υο0-687100110000. .Brg. 'usa‘

- 688 Giuss. retinet subitis ‘non volendo eseludere la possi-
bilia ohe Luerezio abbia ussto un partie. subitus = qai subiit,
qui 0 Π 363’. - 1169911] hoe versu careri non posse oenset
Giuss. - 700 dispertitos enim . . . Mn] Giuss. erqo OQ. -

7840010000010110111111000. - 736 0010010011 1111111000.
0100100000- 738001001000 contaqia editores post Lach-
mannum: 0010000009. - 74011*741[1.,.110111000] 740.
741 [a 00101100 . . . uitus] Lm. B. Mr. 000010 a patribus datust
Venet. Ald. 1. Winn. Giuss. - 7580010 0011000111 Giussano
1111θέ11111ῧῗοῃθὲἷὲιηῇῗῖξῖῒῗρ. ‘iiii iiii.) {bi di
(614 Lm.) transferuntur ab Giussano quo 1000 01 apti sunt,
ita, oum desunt, non desiderantur, nbi vero extant, minus apta
sunt clausule - nam ex eis quae praecedunt, non sequitur ut
anima, ubi eorpus interierit, iam perierit distracta in eorpore
1010, sed hoe solum, 01 postmortem extra eorpus eieota durare
1191911119191111111191111ῗὲἑὲ
otuisset, alios substituturus fueriti oeterum sive versus 795 sq.
iio retinentur sive non retinentur, videre debebamus ante ea
quae sequuntur lacunam hiare. ubi enim in eis quae praecedunt
de eius quod mortale situum aeterno coniunctione sermo est? -
787 qaod si posset enim — p. XIX] Giuss. — 801 >e 802 . ,(1
putat Giuss. posse etiam brachylogiem quandam subesse, quo
non oredo. - 817 letalibus ab rebus munito Lamb. Lm. Β. Mr.
Brg.: vitalibus OQ. Giuss. Heinz. -post 890 Lm. versum huiusce·
modi excidisse putatmieitu 1011010 10191001 animam 0101111010 pe·
ricla. - ΙΙ seo-858 ΙΙ item Giuss. - 848 repetentia nostri 01816]
item Giuss. - 866 differre 070 nullo] item Giuss. - 897 sq.
nee tibi earwm ium desiderium rerum super insidet una: Giuss.
nilum. quaerit: ‘ohe 01 fa qui una? insieme a ehe?' respondeo:
dioit poeta eodem tempore mortuo et abesse omnia praemia
vitae et non desiderari. - 900 e 901 dissentit Giuss. -ι
u 909-910 ΙΙ . . . oportet] Giuss. eum ¹Susem. huno loeum
(912-918 Lm.) post 917 (980 Lm.) 0001011. sed ipsum Luere-
tium hos versus hio legi voluisse existimO, quod vv. 916 sqq.
non minus bene 011909-915. referuntur quam ad 901-908. -
914 terrai . . .] torreo oum Laohmanno Giuss. - 939 01 oratu,
998 vitaque in 0110010001- 919 anatis concede 0110001000.-

 

