220 6666666, ’

6666 interrumpi non debuissent. cf. quae ad v. 222 scripsi. -
344 ad 1666661 1666166 Lm. B. Br . pro 1666166. tueri acl tor·
6661 aliquid est ita lucri, ut tuendo (616432) qnasi tornetur.
Giuss. curn 116. 16666166,666161166616616 non necessaria. -
Giuss. versum 435 post 6. 386 prolude 661611 eleum 616. Lm.
collocat, qui et suo loco aptissimus est 6166, quo transfertur,
non desideratur. — 401 etiam Giuss. despicere scribit, non
66616 a Lachmanno damnatum. 402 61 445 pudet, quod utro-
bique mirande scribere 66666 666 snm. scribit Ginssanus. -
466 sq. rullo orte . . . 6666 1616 ab 66661666 aptast Hoefer.
(11666666 6666 vulgo leguntur non inepta videntur. - (Ι 476 (Ι
(11666. 616611666116. 6666 6661666166616661666166 dic1t esse
formas. quasi formae non etiam intenebris extent, cf. 11 801-
864 Lm. - 491 6 492 quam necesse 6111616 aliquid deesse
existimari declarat, opinor, Giussani vulgatae defensio, oum inter-
pretatur: concidat 6116, 66661661611666 fugiende, sequi non fugi-
ende, quasi hoc citare et sequipes se 6616661, nonita 61 advitam
conservandam referantur. - 61166. Lm. (49466.) 1116 tibist 161166
eto. haee verbe Giuss. post 521 transfert, 61666 necessario, 61
666 inepte. — 611 sqq. 6166166, quippe, per 666661 Wlnn.
Brg. Giuss. — 515 66616116 ... 6616 s Brg. etiarn (11666, 661
tamen longe aliter interpretetur. — 529 (11666. cum Is. Vossio
Berecyntio barbaro. — 636 sq. wado 666 (Β6611.) profecta pcr-
6661616666 quaeque: 6616 e'lla 6166166166). 666, quaeqae 66-
(6666616616 OQ. (11666, quod olim (in philol. XXXH p. 485)
commendavi etque stare 161161- 556 sellulis adlisa 16616 . ..
1116)(11666. — 577 acidam 616161666166166666, quod scribe
potuisse 6 poeta Giuss. non persuadet. in mentem nuper mih,
66611661166161616 encaemorum, i. e. amoenis fabulis facile
se capi patiuntur homines. - 581 colloquium 61 . . . videmur
so. 66616 lacessere. Giuss. et alii in re simplicissima argutanturi
pessime ei, qui uidemus pro audimus dici putant, quo nihil
absurdius esse potest eo loco, ubi de ipso auditu agitur. -
((586-59416666161666. snpra, 1. 6. vv. 546-550 (16 eadem
66 iarn (11616666666. ego aut nihil aut parum interesse dioc. -
595 sqq. Giuss. versui 585 subicit, ut Wkn et Kanneng. volne-
runt. ego versibus mediis seclusis idem fere effeci. -ueo — —
6666661 Β.] (11666. . . ,66666166 loca 6661166 abditu retro 661616
6666 circum fervunt. Giuss, ita tamen ut dubitet. - 694 saepta
16166 etiarn Giuss. - 615 debui addere (1661661666 iarn a Μ6-
66116 soriptum csse. - 616 sq. 61 videamus 6 expediam. utrum-
qne probat (11666, idem 666666 661 sequuntur ita scribit ‘—
16616666 - - - 66661 —’; quo qnid lucremur non intellego. —
625 ut qulbus ((1 edd. inde a Lamb. c'cl 661666 61 OQ. Giuss. -
663 sq. 666616 666 16166166666661 permissa 666661 616 , 16611
(pro (16611) ingeniose Nencinus. - 6. 672 (Lm), qui a v. I 423

 

