XLII PROLEGOMENA.

Lucretiani est. - 28 aurataque (11111) 00 Lm. Mr.
erectamque Β. - 42 subsidiis 1111191111 ei equom (1111111) ci
constabilitas Mc: 1111111100.111191111111111111111111111111
hastatis Β. -4311111111 armis pariter periteque
(inimiciciis .. isteieas pariterque 00. c. 1. 11111111 Lm.
ornatasque armis statuas Mr. - 43· *fervere eumctc.
Non. p. 503, 18 ..t 46 1111111111. fervere 111111 .. Mr. —
1111111111, fervere 111111 Lm. B. —- vers. 67-—79 inscruit
quidem Lucretius antea scriptis, scd ita ut hoc ipso loco
{egi vellct. - 92 modoquest 00. cdd: modoque immensumque
etc. Bkm. — 98 confulta OQ. cdd. cf. ann. philol. 1875 p. 624:
conflicta Marull. Bipont. compulsa Heins. in not. manuscr. —
103 sq. 111 pectere 11111111 paucula. quae pomo capaciter
*cetera 11. ann. philol. ibid. — paucum quae . .. capac-
1111111100. pervola..cerpora Hocrschelm. diss. p. 30 sqq.
de pecere hormen paucula quae .. capaciter Lm. Β. 111. -
152 111111 diverberat cccccccccc, non 1111111111, ut
dc utroque falso Lm: ci. Woltj. ann. philol. 1877 p. 77. -
159 sq. 111111 partibus 11111111, 11111111 111 quem coepere
1111111 ferumine prorsus Lucretianum, cf. Il 952 sq.
vincere saepe, 11111111 .. ct V 931. dc rc vide quac
disputavi in lihcllo dc atcm. Ep. motu princ. p. 226 sq. -
164 1111111111 s. quac exciderunt, nullo modo recipi
possunt. crgo non cst, cur duos vcrsus qui sequuntur,
cum Bernaysic, co quod cst persecterc' in persectati mu·
tato, posi 167 collocemus. ci. ctiam quac contra Hocrschcl-
mannum scripsi, ann. philol. 1875 p. 614. - 167 1911111
materiai. olim suspicatus sum 1111 quid excidisse <cerpo-
ribus caecis res nasci 1111111111) Hocrschclm. diss. p. 16
talc quid perisse opinatur <corpora sponte scca volitare
11111111 per aevom> nunc dc lacuna dubito, cf. IV 419.
— 181 111111 stat praedite 111111, ut V 189 Lm. B. Mc:
{cmm 41416441 1 18· fflpffissfffxeiivpssidff
p. XXIV. — 194 quod, pecces 1 09. Mc: quod pecces esi
Lm. Β. scd cf. Madv. grammat. Lat. cd. 3 p. X. — 198

derecta 00. cf. philol. XXIV 433. Mn: deiecta Lm. Β. -

 

