LXX Pnonuuounuk.

00. Mr. praenuntios 900 900οιοο proditur, Zephyro
00, Mr. 90090 proer οιο,· 900 (1309ιέ9νο00ιο
...proditur Zephyrus Pontan. Marull Lm. 735 sq.
..09009 dedit: tiens (ιο093)., ..Bergk anm philok
LXVII 325. .redit odon 09090 reddit: Flor. auur
9050009909οιοΗ .olqoer.: 979900... 5190
Bergk. Mr- 756 fulget 00 Μι, sulpit Lm. B. —-
778 inde loci 0000909 saeclo creavit cf VI 755 acturo
loc't' 9990 efficit et supra p. xvul sq. mortalia 0959
00, sed mortalia saecla sunt homines, et hominum ortus
infra demum narratur, et eorum quae hic dicit poeta
saeclorum praccipio volucres ortae dicuntur. sensit diiii-
cultatem Lachmannus, sed nihil profecit, cum versum 792
tum 070 torro deditpossa‘m (990000 00.) ’00070 saccio
scribens corrupit- -796 sq. 000 0οῙ90ιο0οι 9000
00 9000 Lm. Mc·- 823 9095 tutu oct (potorii 00.)
099090 ΒοιιιΙ. egregie, possit 9095 090 totu 900 00..
9095 pote tati . .. Lm, quasi hoc 990 pro perfecto esse
possit. alia ef. ap. Poll. ann. Lucret. 9095 99505,οι-
quit, ot 90οι, quod haud scio an latinum non sit, Mn·-
826 0009990000, 0000000 >que 00 0000, utrimque
00900, ex eo quod erat 0059999090, irater 000909

(0ιο utaque) 00 0000909 0000909 conciano Lach-
mannus effecit ,pulcherrima emendatione, nisi 990150ον·

0090909 mutavit, ci. adl 71518 '838 sq... ,905-
totio.. ,90 050 semino 900 990οι 00000 manare
990030 Lm. B.: 9οα 00, impressum volui, non 900
quod Wakefieldus scripsit. pabula enim csse dehonque
concrescant semina membris, cf. IV 1236 sqq, deinde
opus est foraminibus, quihus cx corpore remitti pos-
sint. absurdum enim est illud 000500 00009 9000-
90 codicum, quod Mr. probavit ΙΙ 841-864 fl Bkm
nam versuum sat-841 et 865-911 sententiaa inter so
oppositae sunt: portenta crearit natura. centauros non crea·

vit.— 867 sq. potestas kioc iuioc 900ιο ot 090 90 esso
potasset. 90 cis ot 090 sit 990 000.. ,90 90 οι 099

sotpors Q. 9900 00 90.. .Lm 9050 ot 090 9090-

 

