LXXII PROLEGOMENA.
ol colret oraimopoc 1111111111 00111. solent . .. viderent

Lm. B, non ignari illi quidem, sed tamen immemores,
qnae Epicuro in omnibus hominum consiliis praenotionum
- προλήψεις vooot - essent partes. cl. quae scripsi in li-
bello quo Epicuri de anima doctrinam explico, p. 19. ride
etiam qu. - 1044 sq. sl...oooovtt: coloret, contra
constantem honorum scriptorum usum, OQ. Lm. B. Mr.
— 1050 sq. 1111191111 Molossum mollio cloto fremont
00. vulgo ante Lachmannum, qui levissima ratione aliato
mopoo in 1111111111 corrupit. — 1056 veros imitaretur
horosius Tan. Faber. teneros lmr'lortlor non reete 00.
111. tenems mloilonlnr Lm. B. — 1063 fremilurn paleolis
1011111011 colli od ormo: 1111100. oliLm, illud ool
ormo de venere dici non recte negans, B. - 1069 do
moto ortano praedoque (i. e. et do praeda) repensant
0. oorr. vulgo ante Lachmannum: praedataque 0011101-
daeque male Lm. B. Mr., quasi pisces ab avibus marinis
capti eis repugnare soleant et, ut id fieri posse concedam,
mergi pisces rostro tenentes omnino voees mittere possint.
1078-1091 (1091-1104 Lm.) reete Lachmannus seelu-
sit, 1092-1147 non recte, inde a versu 1092 enim ea rel ·
runtur, quae sine linguae usu esse non poterant. Kanneng.
diss. p. 341. 1091-110411111 1136 collocari vult,‘quorl
probavi in ann. Luoret. 1879 p. 206, sed versus 1123 sqq.
vinculo quodam cum eis quae 1107-1115 scripsit poeta
contineri videntur. - 1093 loo' monstrabant relu’ oeclpm·
Lm. B. Mn: robus ctrpool 00. ob lpni Goeb. quaest. p. 26,
omnia dissimilia afferens. — 1099 oo'resqoo or'peloot 00.
restituit Vahlen. ind. lect. Berol. 18801811 ‘sie galten’, ‘he-
deuteten etwas' viresqne olporqoc Lm.B. olpenm T. Faber.
M. —· 1131 sq. ante 1127 M. melius qnam Lm, qui
ἲ 1131 sqq. post 1135 collocat - 1147 el calolo cliro 111
medicem percolo derllsse Marull. v. ad lv 123 l molo lo
111οά111111 el Lm. M, sed molo non ad rem. - 1176 sol
1111111111111111111111110011.111..111].Β.-1177(1111111
ollas Bkm.: 1111111 dies 00., edd. fortasse recte, cf. ad
11 159111. noclls eloco reomao: secoro 00. Mr. screno

 

