200 VI

10501010οἰ1 in ferro, neque 11101 qua tranet ut ante:
cogitur offensare igitur pulsareque tluctu
1045101101 texta 10ος quo pacto respuit ab se
atque 001 101 agitat, sine eo quod saepe resorbet 1011
lllud in his 10101 0111111 mitte, quod aestus
1055 000 11101 0 lapide 10011111 impellere item res.
pondere 0010110110 partim stent, quod genus aurum,
1050 01 0111110 1110 quia sunt cum corporgut aestus
pervolet 10110111, nequeunt inpellier usquam3 nco
lignea materies in quo genere esse videtur.
1060 interutrasque igitur lerri natura 100111
10111 011 accepit quaedam corpuscula, tum fit,
1005 inpellant ut eam Magnesi flumina 1111.
000 110100 1100 111 sunt aliarum rerum aliena, roca
ut mihi multa parum genere 01 100 suppeditentur,
1065 quae memorare queam iuter sc singlariter 1011.
1111 11101 primum sola colescere 01100.
1000 glutine materies taurino iungitur uno,
ut vitio venae tabularum saepius hiscant 1010
quam laxare queant compages taurea 110011.
1070 vitigeni latices 10011 lontibus audent
misceri, 0001011 nequeat gravis et leve 011001.
1001 purpureusque 00101 conchyli iungitur uno
corpore cum lanae, dirimi qui non queat usquam; 1011
000 11 Neptuni ductu renovare operam des,
1075 non, mare si totum velit eluere omnibus undis.
denique non auro res aurum copulatum,
101010110υο aes plumbo fit uti iungatur ab albo?
cetera iam quam multa licet reperire! quid ergo?1oeo
nec tihi tam longis opus est amhagibus usquam,
1080000010 1101 multam hic 0001110 consumere 011 est,
sed breviter paucis praestat comprendere multa.
1011000100 ita 10110110 0001101001010101 contra,
ut 0111 0001001101 010011 1100 illius illa 10⁸⁵
huiusque inter se, iunctura 1100 optima constat.
1085011011101, quasi ut anellis hamisque plicata
inter 10 quaedam possint coplata teneri3

 

