228 APPENDIX.

55555555, sed id quod nodi solutioni obstat. porro cur Lucre·
5155, qui dixi modis 555555, non dixisse putetur modia indupedita
' 5555οά55555551551155111551555155555555555555551555,55515

t
aafferri potest. - 449 .. ,55155 ro ea scribendo Lm Β.

em
dir. 55 Giuss. nihil efficiunt, nisi 55 5155515155 loquatur poeta.

- 483 sq. 5555555 etiam Giuss. item coperiant, 502 imbris
, demittere, 512 atque 555555. —- 520 qaae 55555555 crescam
ecm'smmeae creantem OQ. Vahlen: Giuss. cum Bern. seoriam
seorsumque, quod si bis in 5555555 mutatum sit, mirari debeas.
facilius crediderim poetam versum abiecturum fuisse ut versum
524, qni iuxta eum qui praecedit, ferri non potest. - vv. 608—
638 Giuss. post v. 607 retinet, sed ita 55 aliquid ante v. 608
perisse putet. sed concedit transpositionem ferri posse. ‘il
trasporto' ait ‘none improbabile'. —- 552 arte mam's, Brg., orae
maris mmdiqae cimpems OQ. volgo Giuss. qui tamen subio1t ‘orie
555555 ...forse a 55955551. -1574 mec mimas 5555555555 res at lapi'
57555-5515555555555575555
dimostrazione positiva che Lucrezio non potesse assolutamente
usare il verbo simplice di imminere, e-mimere, o-mimere‘t'
5ρςοῂ55ἑ55ᾖ dubito an 155551ὲὲ5 fueri? 55 lin re du ia librorum
anconaem 5551 - 55555 55 5 5

sedes. sic atiani1 (51555, sed 155ρ551115551185 effigit man
emas cedes, recte, 55 nnnc existimo. - 656 metm . . . fert
etiam Giuss. — 556 sq. ‘at mimis est impems 5555555 turbidas
ardm'. scilicet et {motas qai 55555 55555555 mmmm 5 qai
mom amte aliquem maiorem cidit, et imperas 55555 homoque aide·
tm etc: Giuss. dicit, ‘ma si entra nel campo indefinito del
possibile’. librorum lectionem tuetur, in tautologia non ita
offendens 55 adamatam memmimus etc. impems est, cogitatione
addi posse ratus, quorum neutrum ferri posse puto. - 690 sq.
fatendumst 5 555 capit aperta.- de lacuna assentitur (11555, 555
(15555 aperta, quod aperta — ad mare refert — ‘ha aspetto'
55 ait,¹ ‘ molto genuino’. -Ι 705 5551555555 emicas im 555555,
ita mecum Giuss. distinguit. - 731 Aoerma tibi qaae 55555 loca
emorque lacmsqme, expediam, amali matma praedita cometem.
i. 5. expediam qua natura omnia loca Averna sint. qaae 5555
5555 5555555 dacaeque expediam. Giuss. cum OQ. 55 editoribus,
nimia librorum mss. veneratione locum perspicuum obscurans:
nam ab eodem expediam 55 qaae 55555 loca (cmmqme) 55 quati
matam praedita camstemt pendeant necesse sit. — 733 principio
omo Aaerma 5555555555 55555555, id at 55 impositmmst. (11555.
qaod leve anacoluthon dicit 5555, sed ego non novi anaco-
lutha Lucretiana nisi in longioribus verborum complexibus. -
748 5555555 laci opas efficit: item Giuss. - 755 me forte 5555
Mr. Brg. (11555-78155. 777-780. 783 sq. Kenneng.]: Giuss.

 

