PROLEGOMENA. XXXV

Lm.) philol. XXIII 456 sqq. ann. 1161611889 p. 233,
Susemth iud. schol. Gryph. 1884 p. 6 sqq. idem vidit
Stuerenb. ante quam mea legeret, 11. 383-387. 61. supra
pxxvlt-cc uttereophlongus)Q(quauratus)ur.(uunr0):
1611161611611111111.6111111111.(1161116611)Β.(3611111111).
- 62 fenne OQMrsfunu Lm.B. — 116 perueniunt
male clim probavi: permunnunt nonme„ quod 16111 nun
posse Goebelius docet in observ. 1116161 Bonnae 1854 ed.
p. 28. hic quod ipse cum Veronensis et Venetae auc-
toribus et eum Marullo scribit perennent ferri posse
Reitzensteinius nuper demonstravit. - 11130-13911
(136-145 Lm), phiIcl. XXIII 459, ann. Lucret. 1889
p. 232. - 135 efferre OQ. 3111161611. enn. Lucret.
1816 p. 84: sufferre Lm.BMr. — 169 uuas Pontem: 11166
OQ. cdd.: vitem Iundi quid sit dccet Cic. Cat. Mai. par. 53.
- 188 e 184 Susem. et Brg. phssul. XXIII 4591111
semine certe, crescentesque OQ. cI. supra p. XX. senine
certe crescere, resque penus Lm.B. 111 pur 6111161116 66111
crescentesque Mr. — 205-201 Lm. post. 214 Lm. Stueren-
burg. 1. 6. p. 384 Bkm. (Beckemrillerus). — 224 externaque
tenpe flumine suppeditent 00an extentaque Icnqe Lm.
aeterneque turpe B. — 265 uenti rn's 16166161 Incite cer-
pus corr. Quoltjer. serta Rom. Giuss 61 11474: cortus
00. penum Marull. Β. centes Lm. pertus Mr. — 276 quern ..
urqet Woltj. ann. philol. CXIX p. 76: quern usurpet 0.
quem ntrqet Q. quum uuqet Lm.B. — 283 rne'tque tta
quecquid. .. obstet Lm. 11111 qun 00. 111111 quae B.
11111 quu Mr. — 315 praeclusit † spectem 1111116 cudendi:
spatium Lm. sperem ego olim e coniectura a M. Hertzio
dubitanter prolate. -1132111 (326 Lm.) ci. philol. XXIII
p. 464: Lambinus: senescunt, nec, . . . sunu peresa
quid quoque 6611616 possis. probat Stuerenh. p. 391,
sed inepte universis rebus crescentibus cum decrescentes
· {res universae opponantur, unius rei decrescentis mentio
adiungatur. versum 321 versui 326 subicIt Susem. po-
i -sito post hune lacunae signo philol. XLIV 62. - 328 quu-
prepter, Iocus est intectus tnune vacansque, philol. XXIII

6

 

