11 57

vermiculos pariunt, quia corpora materiai

900 antiquis 011 ordinibus permota 0010 10 ooo
conciliantur ita ut debent animalia gigni.
deiude, 01 sensilibus qui sensile posse creari

000 constituunt, porro 011 aliis sentire suetis

11
mollia eum laniunt: nam sensus iungitur omnis

905 visceribus nervis 101110, quae cuncta videmus 000
mollia mortali consistere 00111010 01010.
sed tamen esto iam posse 11000 0010100 manere:

000 nempe tamen debent aut sensum partis 11011010
0111 simili totis animalibus esse putari

910 at nequeant per se 1101100 sentire necessest: 011
namque 101100 sensus membrorum respuit omnis,
neo manus a nobis potis est 0001010 neque 11110

010 corporis omniuo sensum pars 0010 tenere.

· linquitur ut 10110 animantibus adsimulantur.

915 sio itidem quae sentimus sentire necessest, 000
11101101 possint consentire undique sensu. 010
qui poterunt igitur rerum primordia diei

915 et 1011111010 1100, animalia oum sint,
atque animalia 01011001101111110 una eademque?

0001111011 1011100 111 possint, at 000111 concilioque
nil facient praeter volgum turbamque animantum, 010
00111001, 01 nequeant homines armenta feraeque

00010101 0000 ullam rem gignere conveniundo. 000
quod 0110110 suum dimittunt corpore sensum ⁹2⁴

925 atque alium capiunt, quid opus 101101111111111111111011001
detrahitur? 1010110010100, quod vidimus ante,
quatenus in pullos animalis vertier 010

0050010110υο alituum, vermisque effervere, terram
intempestivos quom putor oepit ob imbris,

930 00110 11001 gigni posse 0111011 sensibu' sensus. 000

Quod 0110110 aliquis dicet, dumtaxat, oriri
posse ex nou sensu sensus mutabilitate,

030 0111 aliquo 101111100111110110, quo proditur extra,
huie satis illud erit planum lacere atque probare,

 

