212 APPENDIX.

bamb. ‘qui’ ut ait Lm. ‘nisi intempestivo meminisset Vergilii
esse 1101111000 quemque uoluptas, intellegere 110101010010111011
in 11011110νο101 locum esse’. imitatio Vergiliana quam fingunt
nulla est. Gur enim Vergilius non sine exemplo Lucretiano
scribere potuerit trahicere quemque voluptas? potestas ,0011111
satis firmatur versu 286. Giussanus tamen Lambinum sequitur. —
268 Giuss. corsiae. - 270 volumtate td] edd. - 300 Giuss.
scribit 0011001001. ‘mi pare' ait τ110110010 possibile 1110 anche
0111010111οι 011100οο in ombra il fatto come tale’: factum ipsum
quo am modo obscuratum osse et causalitatem magis respici
non video, qui 1110 causalitati locus sit. Hoc quaero, tantane
libris manu scriptis auctoritas sit tribuenda, ut, 110 in una lit
terula 101 potius in dimidia librarii hio errasse videantur, quos
in maioribus saepe errasse constat, ad talia interpretationis
artificia descendatur? nam indicativum simplicioris explica-
tionis esse Giuss. ipse concedit. — 305 quicquam est extra 111.
01 Giuss. fortasse recte. - 334 sq. 1111111110 siret . . . formos 11.
(111100. ego hos versus in abundantiae 011010 posui. —- 337 post
Mr. adde: Giuss. - 342 praeterea OQ. 11 .] (111100. - 3561100011
Lm: recoquit Ο. oiuqait Q. oioqairi 0011011. - 363 (11110011
’ 1111. - 380 a 381 perfacile eet 01111111 rariorem: assentitur
mihi Giuss. — 422 - taratros: melius Postgat. (Journ. of philol.
XXIV p. 288 sqq), qui, quoe 11101001 cumque 11110· roo scribit.
Schneidewini 191110, quod probant Lm. B. 1111111100, utique
falsum 001. docet Lucretius, 1111110 eorumquae sensibus usur-
pantur qualitates oriantur. quaeres fiprroe dici nequeunt, nisi
quae oculis percipiuntur. glomerata quidem feruntur vocum
corpora, sed nusquam alicuius vocis 110 ad glomeraminis figuram
refertur, sed 011 atomorum. - 453 sqq. 1111 credideris]
apud Giuss. legimus versus ita collocatos: 411413, 455 per·
011100 ita retinet, ut nomen subst. 011-464-477, rico-463:
item Giuss. -473 sqq. ... Giuss. Goebelium sequitur, 11111 quod
1. 474 (466 Brg.) 10010 non 0011111 sed 1101010 scribit. - 472 ei
11111101 ortatu earet etiam Giuss. - 474 penetrareque 01111111 OQ.
edd: Lm. sese cf. ann. philol. 1875 p. 620 hoo penetrare socc non
de omnibus eis rebus dicit, sed de parte earum, prorsus eodem 1
modo quo 11 1, 1008 sq. loquitur. cum lapides 01 aliae res oan-
desonnt, hoo ea 10111, quod igni penetrantur of. 1481-481.
quid Giuss. voluerit, oum terebrare scripsit, non 001110- 475 oi-
1101111ιο e 0011111110 0010101011. Giuss. ‘sto‚ inquit, ool Brieger'.
110111 de lacuna maiore post 477 (46311111.) 01 de 11111101011001400
1111111 assentitur 0110101011111464-477 post 455 - immo apud
ipsum est 454 - transpositione Hoersohelmanno. - 501 par·
111111 . . . infecto colore ka. Bima, quod maxime proprio
dietum 001, 0101011111100011110 cum Lm. B. Mr. torto 00111111, quasi
quod Ovidium et iuvenalem non lssseestsmstlo adscribere

 

