APPENDIX ’ 223

'Giuss locorum ordinem non mutat. - 247 (Brg.) . .. atta
capet* redditar]: alit capet 1 redditur Giuss. alid arpet,
reccidit Haeberl. - 214 matta flatr' iae taedae Beati] etiam
Giuss. — 278 ab manibus iactibus 3011111402 . .. ap-
pareat] quaerere proporro sibi seae senescere aedas? Mr. Ginss.
‘non certa, ma neppur del tutto improbabile qui sparsa la
correzione del Munro'. - 338 tator aas aeprescr'mas nihil est]
quod tamen Giuss. scribit. idem vero recte morbis . . . isdem,
cum Pio. Mr. Brg. - 34911111111111111011111-352...
dissiliant (res) OQ. Lm. Β. Mu] 0111111.- 359 per 111111. . .] pe-
ricli OQ. edd, etiam Giuss. - 1136211011111. recte. 386 sape·
ravit et arderes matta 111111111Ρο1111 amdeas OQ. saperet et
lambras corr. Q. Lm. Β. Mn] Giuss. -· 398 corpora plara
“ coorta a: eade cadaret eires . . . aest pererrat res . . .] assentitur
diues: 111111 11 pererrat res . . . eade cadant eires (410. 409
Lm.) Ι111.-402 (412 Lm.) mattas acardo obruit ardis 11111111.
Lm. B. Mn: mattas. ..raedis 01....11111...1111 cum
Parmanno (111111, qni tamen subicit ‘ma non ci ho gran fede'.
—- 419 sq. tardere 1111111111 ea qaae correcta (Lm. Β. Μ1.
Giuss. 1111111111 OQ& reperte mapaaram reram firrat eaordr'a
saepe OQ. Mr. Brg. iuss: semper Lm. B. - 436 . . . 11 sorsum
mare, atr' . . ¹pateret] mare ati Lm. B. Mr. Giuss. - 450 (460
Lm.) sqq. ...ridemus . . . aarea aare . . . raderet . .. tamira
sotis* eebataaetqae . . . tettae famare 1111111450 , . 1111111111. ..
453 matare Lm. Β., quod nimis longe a libris recedit] Giuss. 460
Lm atderaas 1 463 eabataatqae. . ,464 ipsaque at. ..11111111
461 aarea eam primam, 462. .. sotis, qua transpositione eum
nihil lucrari puto. - 457 sq. se . . . aether . . . radiare fleoee‘t
Lm. pro saepsit, item B. Mr. Brg. Giuss. — 475 sqq. coactaret ...
terram, aerberibas ego et (1111111 terramaerberibas . .. tre artam,
111 medic etc. Mn, quem in interpungendo quoque sequi debuimus,
111 ut scriberemus copebaat terram verberibus ete. e'a artare, . ..
— 493 baec uerti Mn] Giuss. - 534-563 11111509 Bkm.: se-
quitur eum etiem (111111-510 Brgpraarres . . .] 1111111111.-
511 . . . tellas . . . 514 certaque pars etas quasi rrobr's membra, ai·
detar]: rideretur OQ. edd. etiam Giuss. idem ΙΙ 515-520 praeterea
prandi toritra - 11111111 apta 11. non sine ratione, nam hi versus,
111 per se apte post 549 (Lm.) collocantur, ita separent ea,
quae separari non debebant. Sed non vidit Giuss. hic idem
se facere, quod me facientem saepius vituperavit. - 525 Giuss.
ais arima· (OQ), quodpropter 11522 nullo modo ferri potest.
didm 111 bit (1111111111ῗέἰῄ111111311111111
B. Mu, transponit post 563 oum Bkm. 11 mecum Giuss. - 532 . ..
· Munro] Giuss. - 541 summaria] etiam Giuss. - 551 siet
btc 11111111 caasa: etiam Giuss. - 554 mimano . . . sequuntur]

 

