APPENDH. · 221

thetae 01101011101111 ortus 0000. pro 1101110 autem pamma
{hctnpsisaffigtriosfinon s{acilo &efferimssff 11413011ξῶ1 . ..

.. 0011111100-11111. s.m com·
creti . . .- post v. 157 lacunae signnm ponit. qnegat item quod
seqnitur hanc vim habere posse ‘similem explicationem atque
tonitru habet 11111110ηέ ego putaverim posse neque quid ex-
0110110011101101100010001101οα - 177 liquescit, . . , Mn.
Ginasanne. iidem v. 185 me. - 707 quippe etem'm cum anti-
quioribus cdd. ct Br . Giuse. - 711 1119110011.Β.Μ1.Β1ς.
Giuae. - 718 ...] 'usa 1101110111 101110 (OQ. 1010) et immeto
vaporis 019110, quod vult 1100010 quod hendiadyom 0000. -
229 0110111011 minaeis . . 1111111. Β. Brg. ...1011000100
111. (111100. - 735 80110οα1101) meque odeo ponem. Lamb.
Lachm. B. Μ1. Brg. insat tellecta OQ, plectens Nencinna. -
740. . .] monimento 011111 0011101111 atque ciem. alterum fal·
11111, quod in commoliendi verbo neque dimendi neque de·
movendi vie 0000 potest, 0110111111, qnod motum minime vio-
lentum significat. egregie Bergkins 11 commolere, quod vellem
{timeat ί11111111111· 1111111111111117
qnod in OQ. 001, cum Vahleno, item v. 788 10000010, 01 hic
quidem nullo modo obiectum cogitatione addi potest. -
797 in calidam . . . motem ctiam Giuss. -idem non sine ratione
w. 818 sq. secludit 01, mecum, 870. - 795 (799 Lm.) Giusa.
111001100111311, quod ad enm 100111001111001, qni 001 839-
841 Lm. - 846 perficit (111100, Lachmanno 10111 simpli-
cissimam ar tiis obscuranti 0110001110. qnid 0111111 magia derecto
opponetu: ⁶ ’ per 100 integrae transire fulmen quam id quod
001 100 transeundo demanare? —- 846 sq. corporo fulminis ipsis
1111111711οᾶ 11111111111111 1111110 ⁰⁸
3641111110 0010111 emim pars 01 postremo riqom'o tegmmce 11 eet
veroum ita e 0 cnm Lamb. 01 Μ111110110. errat (111100, qni ipae
cum OQ. 0011110010 eet postremm. — [383-385 11111] = 85-87
(111100. non secludit. - 379 enomere . . .: ...1100010 OQ. edd.
Giuss. — 887 quo qmo 0001111. Brg. quo 11111001. quo camum
tacitns cum Lm. 01 B. 11100. - 899. 404. 405. 400 BrgQGinae.
999. 471 sq. 404. 405. quodsi v. 471 sq. 011οζ1000 11101011 ’ sunt,
rectius post 405 collocantur. qnod vero idem vv. 400-408
post 416 collocat, 11111110 etiam probandum puto. - 446 1100111
...extemis Brg.: morio . . . eaeiqmic Lm„ Β. 111. (111100. Lm.
0110111101 morie 01191110 idem mgnificare 110000 qnod 1101110
1111’111111111110111111111111811οὲ1111οΞ 1311

rare poterat Pallae, 01 apud Senecam, de 1101101. 11177111
simili a nodo petito mora nequaqnam idem 001 quod com·

15*

 

